EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Project \"Noggin\" - Supervisor PCB"
Date "2022-02-27"
Rev "1"
Comp "Purdue University ECE477 Team19"
Comment1 "Akshaj Prasannakumar"
Comment2 "Ryan Domanski"
Comment3 "Mooyeon Kim"
Comment4 "Dev Shah"
$EndDescr
$Comp
L Noggin:PJ-059A Jack1
U 1 1 621E718B
P 1400 1300
F 0 "Jack1" H 1800 1565 50  0001 C CNN
F 1 "PJ-059A" H 1800 1473 50  0000 C CNN
F 2 "Noggin:PJ059A" H 2050 1400 50  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-059a.pdf" H 2050 1300 50  0001 L CNN
F 4 "DC Power Connectors Power Jacks" H 2050 1200 50  0001 L CNN "Description"
F 5 "11.2" H 2050 1100 50  0001 L CNN "Height"
F 6 "CUI Inc." H 2050 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "PJ-059A" H 2050 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-PJ-059A" H 2050 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-059A?qs=WyjlAZoYn50bjj4Obx2X9w%3D%3D" H 2050 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PJ-059A" H 2050 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pj-059a/cui-devices" H 2050 500 50  0001 L CNN "Arrow Price/Stock"
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 621F56AA
P 1100 1600
F 0 "#PWR0104" H 1100 1350 50  0001 C CNN
F 1 "GND" H 1105 1427 50  0000 C CNN
F 2 "" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1300 1100 1300
Wire Wire Line
	1100 1300 1100 1600
Wire Wire Line
	2200 1300 2200 1000
Wire Wire Line
	2200 1000 1100 1000
Wire Wire Line
	1100 1000 1100 1300
Connection ~ 1100 1300
$Comp
L Device:LED D3
U 1 1 621F9355
P 3000 1400
F 0 "D3" H 2993 1145 50  0000 C CNN
F 1 "LED" H 2993 1236 50  0000 C CNN
F 2 "Noggin:0805_LED_Extended" H 3000 1400 50  0001 C CNN
F 3 "~" H 3000 1400 50  0001 C CNN
	1    3000 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 621F9FAC
P 2700 1400
F 0 "R9" V 2493 1400 50  0000 C CNN
F 1 "330" V 2584 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1400 50  0001 C CNN
F 3 "~" H 2700 1400 50  0001 C CNN
	1    2700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1400 2500 1400
Wire Wire Line
	3150 1400 3150 1650
$Comp
L power:GND #PWR0105
U 1 1 62204739
P 3150 1650
F 0 "#PWR0105" H 3150 1400 50  0001 C CNN
F 1 "GND" H 3155 1477 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 622056DA
P 2500 1050
F 0 "#PWR0107" H 2500 900 50  0001 C CNN
F 1 "+3.3V" H 2515 1223 50  0000 C CNN
F 2 "" H 2500 1050 50  0001 C CNN
F 3 "" H 2500 1050 50  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1050 2500 1400
Connection ~ 2500 1400
Wire Wire Line
	1150 6650 1150 6850
Connection ~ 1150 6650
Wire Wire Line
	1150 6300 1150 6650
Wire Wire Line
	1300 6650 1150 6650
Connection ~ 1150 6300
Wire Wire Line
	1300 6300 1150 6300
Wire Wire Line
	1150 5900 1150 6300
Connection ~ 1150 5900
Wire Wire Line
	1300 5900 1150 5900
Wire Wire Line
	1150 5550 1300 5550
Wire Wire Line
	1150 5550 1150 5900
$Comp
L power:GND #PWR0110
U 1 1 6220181D
P 1150 6850
F 0 "#PWR0110" H 1150 6600 50  0001 C CNN
F 1 "GND" H 1155 6677 50  0000 C CNN
F 2 "" H 1150 6850 50  0001 C CNN
F 3 "" H 1150 6850 50  0001 C CNN
	1    1150 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 622008C0
P 1600 6650
F 0 "U1" H 1600 6967 50  0000 C CNN
F 1 "74HC14" H 1600 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 6650 50  0001 C CNN
	6    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 621FFBDA
P 1600 6300
F 0 "U1" H 1600 6617 50  0000 C CNN
F 1 "74HC14" H 1600 6526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 6300 50  0001 C CNN
	5    1600 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 621FF447
P 1600 5900
F 0 "U1" H 1600 6217 50  0000 C CNN
F 1 "74HC14" H 1600 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 5900 50  0001 C CNN
	4    1600 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 621FE76C
P 1600 5550
F 0 "U1" H 1600 5867 50  0000 C CNN
F 1 "74HC14" H 1600 5776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 5550 50  0001 C CNN
	3    1600 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 6215D20A
P 2950 5750
F 0 "C2" V 3202 5750 50  0000 C CNN
F 1 "0.1u" V 3111 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 5750 50  0001 C CNN
F 3 "~" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6215BF29
P 3200 5400
F 0 "R1" V 2993 5400 50  0000 C CNN
F 1 "10K" V 3084 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 6215651C
P 2600 5400
F 0 "U1" H 2600 5083 50  0000 C CNN
F 1 "74HC14" H 2600 5174 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 5400 50  0001 C CNN
	1    2600 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 5400 2950 5400
Wire Wire Line
	2950 5600 2950 5400
Connection ~ 2950 5400
Wire Wire Line
	2950 5400 3050 5400
Connection ~ 3850 7250
Wire Wire Line
	2950 7250 3850 7250
Wire Wire Line
	3850 7250 3850 7300
Wire Wire Line
	3850 6750 3850 6850
Wire Wire Line
	3350 6750 3850 6750
$Comp
L power:GND #PWR0111
U 1 1 621F5605
P 3850 7300
F 0 "#PWR0111" H 3850 7050 50  0001 C CNN
F 1 "GND" H 3855 7127 50  0000 C CNN
F 2 "" H 3850 7300 50  0001 C CNN
F 3 "" H 3850 7300 50  0001 C CNN
	1    3850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 621F5611
P 2950 7100
F 0 "C3" V 3202 7100 50  0000 C CNN
F 1 "0.1u" V 3111 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 7100 50  0001 C CNN
F 3 "~" H 2950 7100 50  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 621F5617
P 3850 7050
F 0 "SW2" H 3850 7335 50  0000 C CNN
F 1 "SW_Push" H 3850 7244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3850 7250 50  0001 C CNN
F 3 "~" H 3850 7250 50  0001 C CNN
	1    3850 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 621F561D
P 3200 6750
F 0 "R3" V 2993 6750 50  0000 C CNN
F 1 "10K" V 3084 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 6750 50  0001 C CNN
F 3 "~" H 3200 6750 50  0001 C CNN
	1    3200 6750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 621F9EFE
P 2600 6750
F 0 "U1" H 2600 6433 50  0000 C CNN
F 1 "74HC14" H 2600 6524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 6750 50  0001 C CNN
	2    2600 6750
	-1   0    0    1   
$EndComp
Text Notes 1900 750  0    50   ~ 0
Power via a Jack
Wire Notes Line
	900  550  900  2000
Wire Notes Line
	900  2000 3350 2000
Wire Notes Line
	3350 550  900  550 
Wire Notes Line
	4900 500  6350 500 
Wire Notes Line
	900  4750 900  7600
Wire Notes Line
	900  7600 4300 7600
Text Notes 1500 4950 0    50   ~ 0
Button Debouncing
Text Notes 8150 950  0    50   ~ 0
Programming Header
Text GLabel 7600 900  0    50   Input ~ 0
DTR
Text GLabel 7600 1100 0    50   Input ~ 0
RX
Text GLabel 7600 1000 0    50   Input ~ 0
TX
$Comp
L power:GND #PWR0114
U 1 1 6232C2D0
P 7600 1400
F 0 "#PWR0114" H 7600 1150 50  0001 C CNN
F 1 "GND" V 7605 1272 50  0000 R CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	0    1    1    0   
$EndComp
Wire Notes Line
	7150 700  7150 1700
Connection ~ 3850 6750
Wire Notes Line
	4300 7600 4300 4750
$Comp
L Device:R R4
U 1 1 621F5623
P 3850 6600
F 0 "R4" H 3920 6646 50  0000 L CNN
F 1 "10K" H 3920 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 6600 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 621F560B
P 3850 6450
F 0 "#PWR0115" H 3850 6300 50  0001 C CNN
F 1 "+3.3V" H 3865 6623 50  0000 C CNN
F 2 "" H 3850 6450 50  0001 C CNN
F 3 "" H 3850 6450 50  0001 C CNN
	1    3850 6450
	1    0    0    -1  
$EndComp
Connection ~ 3850 5400
Wire Wire Line
	3850 5400 3850 5500
Wire Wire Line
	3350 5400 3850 5400
$Comp
L power:+3.3V #PWR0116
U 1 1 621C0D12
P 3850 5100
F 0 "#PWR0116" H 3850 4950 50  0001 C CNN
F 1 "+3.3V" H 3865 5273 50  0000 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5900 3850 5950
$Comp
L Switch:SW_Push SW1
U 1 1 6215C806
P 3850 5700
F 0 "SW1" H 3850 5985 50  0000 C CNN
F 1 "SW_Push" H 3850 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3850 5900 50  0001 C CNN
F 3 "~" H 3850 5900 50  0001 C CNN
	1    3850 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 621C384D
P 3850 5950
F 0 "#PWR0117" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6215B970
P 3850 5250
F 0 "R2" H 3920 5296 50  0000 L CNN
F 1 "10K" H 3920 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 5250 50  0001 C CNN
F 3 "~" H 3850 5250 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
Connection ~ 3850 5900
Wire Wire Line
	2950 5900 3850 5900
$Comp
L Noggin2:RFM9-LoRa-Radio U2
U 1 1 621CB351
P 5700 6700
F 0 "U2" V 4875 6650 50  0000 C CNN
F 1 "RFM9-LoRa-Radio" V 4966 6650 50  0000 C CNN
F 2 "Noggin:RFM9x" H 5700 6700 50  0001 C CNN
F 3 "" H 5700 6700 50  0001 C CNN
	1    5700 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 621CE098
P 5350 6100
F 0 "#PWR0123" H 5350 5950 50  0001 C CNN
F 1 "+3.3V" H 5365 6273 50  0000 C CNN
F 2 "" H 5350 6100 50  0001 C CNN
F 3 "" H 5350 6100 50  0001 C CNN
	1    5350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 621CEF67
P 5350 6250
F 0 "#PWR0124" H 5350 6000 50  0001 C CNN
F 1 "GND" V 5355 6122 50  0000 R CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	0    1    1    0   
$EndComp
Text GLabel 5350 6400 0    50   Input ~ 0
IO16
Text GLabel 5350 7000 0    50   Input ~ 0
MOSI
Text GLabel 5350 6850 0    50   Input ~ 0
MISO
Text GLabel 5350 7150 0    50   Input ~ 0
CS
Text GLabel 5350 7300 0    50   Input ~ 0
IO18
Wire Notes Line
	4850 5650 6350 5650
Wire Notes Line
	6350 5650 6350 7600
Wire Notes Line
	6350 7600 4850 7600
Text Notes 5000 5750 0    50   ~ 0
LoRa for wireless communication
Wire Wire Line
	2200 1400 2500 1400
$Comp
L power:+3.3V #PWR0129
U 1 1 62282C70
P 4950 5950
F 0 "#PWR0129" H 4950 5800 50  0001 C CNN
F 1 "+3.3V" H 4965 6123 50  0000 C CNN
F 2 "" H 4950 5950 50  0001 C CNN
F 3 "" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 62281EE5
P 4950 6250
F 0 "#PWR0130" H 4950 6000 50  0001 C CNN
F 1 "GND" H 4955 6077 50  0000 C CNN
F 2 "" H 4950 6250 50  0001 C CNN
F 3 "" H 4950 6250 50  0001 C CNN
	1    4950 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 62280047
P 4950 6100
F 0 "C6" H 5065 6146 50  0000 L CNN
F 1 "100n" H 5065 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 6100 50  0001 C CNN
F 3 "~" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 7600 4850 5650
Text GLabel 10000 5200 0    50   Input ~ 0
GPIO36
Text GLabel 10000 5300 0    50   Input ~ 0
GPIO39
Text GLabel 10000 5400 0    50   Input ~ 0
IO34
Text GLabel 10000 5500 0    50   Input ~ 0
IO35
Text GLabel 2300 5400 0    50   Input ~ 0
IO25
Text GLabel 2300 6750 0    50   Input ~ 0
IO26
Text GLabel 5350 6550 0    50   Input ~ 0
IO17
$Comp
L 74xx:74HC14 U1
U 7 1 6234F435
P 1900 7300
F 0 "U1" V 1533 7300 50  0000 C CNN
F 1 "74HC14" V 1624 7300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1900 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1900 7300 50  0001 C CNN
	7    1900 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 62351F9B
P 1400 7300
F 0 "#PWR0136" H 1400 7050 50  0001 C CNN
F 1 "GND" H 1405 7127 50  0000 C CNN
F 2 "" H 1400 7300 50  0001 C CNN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 6235209B
P 2400 7300
F 0 "#PWR0137" H 2400 7150 50  0001 C CNN
F 1 "+3.3V" H 2415 7473 50  0000 C CNN
F 2 "" H 2400 7300 50  0001 C CNN
F 3 "" H 2400 7300 50  0001 C CNN
	1    2400 7300
	-1   0    0    1   
$EndComp
Text GLabel 10650 4700 0    50   Input ~ 0
IO23
Text GLabel 10650 4800 0    50   Input ~ 0
IO5
Text GLabel 10650 5000 0    50   Input ~ 0
IO2
Text GLabel 10650 4900 0    50   Input ~ 0
IO4
Wire Bus Line
	9050 6400 11100 6400
Wire Bus Line
	11100 6400 11100 4200
Text Notes 10250 4400 0    50   ~ 0
unused Pin Connectors
Text GLabel 10000 5600 0    50   Input ~ 0
IO27
Wire Wire Line
	2900 6750 2950 6750
Wire Wire Line
	2950 6950 2950 6750
Connection ~ 2950 6750
Wire Wire Line
	2950 6750 3050 6750
Wire Notes Line
	9050 6400 9050 4200
Wire Notes Line
	9050 4200 11100 4200
$Comp
L power:+5V #PWR0121
U 1 1 623DDDAA
P 9750 2750
F 0 "#PWR0121" H 9750 2600 50  0001 C CNN
F 1 "+5V" V 9765 2878 50  0000 L CNN
F 2 "" H 9750 2750 50  0001 C CNN
F 3 "" H 9750 2750 50  0001 C CNN
	1    9750 2750
	0    -1   -1   0   
$EndComp
Text GLabel 8300 3400 0    50   Input ~ 0
SCL
Text GLabel 8250 2600 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0118
U 1 1 623CFA86
P 9750 2650
F 0 "#PWR0118" H 9750 2400 50  0001 C CNN
F 1 "GND" V 9755 2522 50  0000 R CNN
F 2 "" H 9750 2650 50  0001 C CNN
F 3 "" H 9750 2650 50  0001 C CNN
	1    9750 2650
	0    1    1    0   
$EndComp
Text Notes 9550 2400 0    50   ~ 0
LED Display Headers\n
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 623C20E4
P 9950 2750
F 0 "J17" H 9978 2726 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9978 2635 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9950 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4300 4750 900  4750
Wire Wire Line
	5100 1500 5100 1800
$Comp
L Device:CP1 C1
U 1 1 622A42B5
P 5100 1350
F 0 "C1" H 5215 1396 50  0000 L CNN
F 1 "1u" H 5215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
Text GLabel 5800 1000 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0109
U 1 1 6217CF2E
P 5500 1800
F 0 "#PWR0109" H 5500 1550 50  0001 C CNN
F 1 "GND" H 5505 1627 50  0000 C CNN
F 2 "" H 5500 1800 50  0001 C CNN
F 3 "" H 5500 1800 50  0001 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1800 5500 1800
Wire Wire Line
	5100 1800 5500 1800
Connection ~ 5500 1800
Connection ~ 5800 1050
Wire Wire Line
	5800 1050 5800 1000
Connection ~ 5450 1050
Wire Wire Line
	5100 1050 5450 1050
Wire Wire Line
	5100 1200 5100 1050
Wire Wire Line
	5800 1050 5450 1050
Wire Wire Line
	5800 1200 5800 1050
Wire Wire Line
	5800 1650 5800 1800
$Comp
L power:+3.3V #PWR0102
U 1 1 6217D564
P 5450 750
F 0 "#PWR0102" H 5450 600 50  0001 C CNN
F 1 "+3.3V" H 5465 923 50  0000 C CNN
F 2 "" H 5450 750 50  0001 C CNN
F 3 "" H 5450 750 50  0001 C CNN
	1    5450 750 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 62178830
P 5800 1400
F 0 "SW3" V 5754 1548 50  0000 L CNN
F 1 "SW_Push" V 5845 1548 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5800 1600 50  0001 C CNN
F 3 "~" H 5800 1600 50  0001 C CNN
	1    5800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6217785D
P 5450 900
F 0 "R6" H 5520 946 50  0000 L CNN
F 1 "10K" H 5520 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 900 50  0001 C CNN
F 3 "~" H 5450 900 50  0001 C CNN
	1    5450 900 
	1    0    0    -1  
$EndComp
Wire Notes Line
	1600 4700 7050 4700
Text GLabel 4950 4200 2    50   Input ~ 0
IO23
Text GLabel 4950 3400 2    50   Input ~ 0
IO5
$Comp
L Noggin:ESP32-WROOM-32D ANT1
U 1 1 62150DEA
P 3550 2600
F 0 "ANT1" H 4250 2865 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 4250 2774 50  0000 C CNN
F 2 "Noggin:ESP32WROOM32D" H 4800 2700 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 4800 2600 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 4800 2500 50  0001 L CNN "Description"
F 5 "3.1" H 4800 2400 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 4800 2300 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 4800 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 4800 2100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32D?qs=MLItCLRbWszx2KabkKPu5A%3D%3D" H 4800 2000 50  0001 L CNN "Mouser Price/Stock"
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3250 2600
Text GLabel 4950 3100 2    50   Input ~ 0
IO4
Text GLabel 4950 2900 2    50   Input ~ 0
IO2
Text GLabel 3550 4100 0    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR0135
U 1 1 622C5E3B
P 4950 4400
F 0 "#PWR0135" H 4950 4150 50  0001 C CNN
F 1 "GND" V 4955 4272 50  0000 R CNN
F 2 "" H 4950 4400 50  0001 C CNN
F 3 "" H 4950 4400 50  0001 C CNN
	1    4950 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 622C521D
P 4950 4300
F 0 "#PWR0134" H 4950 4050 50  0001 C CNN
F 1 "GND" V 4955 4172 50  0000 R CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 622C416C
P 3550 4000
F 0 "#PWR0133" H 3550 3750 50  0001 C CNN
F 1 "GND" V 3555 3872 50  0000 R CNN
F 2 "" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    1    1    0   
$EndComp
Text GLabel 3550 3900 0    50   Input ~ 0
MISO
Text GLabel 3550 3800 0    50   Input ~ 0
SCLK
Text GLabel 3550 3700 0    50   Input ~ 0
IO27
Wire Wire Line
	3550 3600 3050 3600
Wire Wire Line
	3550 3500 3050 3500
Text GLabel 3050 3600 0    50   Input ~ 0
IO26
Text GLabel 3050 3500 0    50   Input ~ 0
IO25
Text GLabel 3550 3200 0    50   Input ~ 0
IO35
Text GLabel 3550 3100 0    50   Input ~ 0
IO34
Text GLabel 3550 3000 0    50   Input ~ 0
GPIO39
Text GLabel 3550 2900 0    50   Input ~ 0
GPIO36
Connection ~ 2050 2400
Wire Wire Line
	2250 2400 2050 2400
Wire Wire Line
	2050 2400 2050 2350
Wire Wire Line
	1850 2400 2050 2400
Connection ~ 2050 2750
Wire Wire Line
	2250 2750 2050 2750
Wire Wire Line
	2250 2700 2250 2750
Wire Wire Line
	1850 2750 2050 2750
Wire Wire Line
	1850 2700 1850 2750
$Comp
L power:+3.3V #PWR0125
U 1 1 621FCB2D
P 2050 2350
F 0 "#PWR0125" H 2050 2200 50  0001 C CNN
F 1 "+3.3V" H 2065 2523 50  0000 C CNN
F 2 "" H 2050 2350 50  0001 C CNN
F 3 "" H 2050 2350 50  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 621FC499
P 2050 2750
F 0 "#PWR0106" H 2050 2500 50  0001 C CNN
F 1 "GND" H 2055 2577 50  0000 C CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP5
U 1 1 621FAF6D
P 2250 2550
F 0 "CP5" H 2365 2596 50  0000 L CNN
F 1 "0.1u" H 2365 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2250 2550 50  0001 C CNN
F 3 "~" H 2250 2550 50  0001 C CNN
	1    2250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP4
U 1 1 621F9EF2
P 1850 2550
F 0 "CP4" H 1965 2596 50  0000 L CNN
F 1 "10u" H 1965 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 2550 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
Text GLabel 4950 4100 2    50   Input ~ 0
SCL
Text GLabel 4950 3800 2    50   Input ~ 0
SDA
Text GLabel 4950 3500 2    50   Input ~ 0
IO18
Text GLabel 4950 3300 2    50   Input ~ 0
IO17
Text GLabel 4950 3200 2    50   Input ~ 0
IO16
Wire Notes Line
	6350 2100 6350 500 
Wire Notes Line
	4900 500  4900 2100
Text GLabel 2800 2800 0    50   Input ~ 0
RESET
Wire Wire Line
	2800 2800 3550 2800
Wire Wire Line
	2600 3300 2050 3300
Wire Wire Line
	2450 3400 3250 3400
$Comp
L Device:R R8
U 1 1 62175ED3
P 3400 3400
F 0 "R8" V 3193 3400 50  0000 C CNN
F 1 "330" V 3284 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3300 3550 3300
Wire Wire Line
	2900 3300 3100 3300
$Comp
L Device:R R7
U 1 1 62175401
P 3250 3300
F 0 "R7" V 3043 3300 50  0000 C CNN
F 1 "330" V 3134 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 3300 50  0001 C CNN
F 3 "~" H 3250 3300 50  0001 C CNN
	1    3250 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62152961
P 2750 3300
F 0 "D1" H 2743 3516 50  0000 C CNN
F 1 "Green LED" H 2743 3425 50  0000 C CNN
F 2 "Noggin:0805_LED_Extended" H 2750 3300 50  0001 C CNN
F 3 "~" H 2750 3300 50  0001 C CNN
	1    2750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62153081
P 2300 3400
F 0 "D2" H 2293 3616 50  0000 C CNN
F 1 "Red LED" H 2293 3525 50  0000 C CNN
F 2 "Noggin:0805_LED_Extended" H 2300 3400 50  0001 C CNN
F 3 "~" H 2300 3400 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3300 2050 3350
Wire Wire Line
	2150 3350 2150 3400
Wire Wire Line
	1950 3350 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2150 3350
$Comp
L power:GND #PWR0108
U 1 1 62155F31
P 1950 3350
F 0 "#PWR0108" H 1950 3100 50  0001 C CNN
F 1 "GND" V 1955 3222 50  0000 R CNN
F 2 "" H 1950 3350 50  0001 C CNN
F 3 "" H 1950 3350 50  0001 C CNN
	1    1950 3350
	0    1    1    0   
$EndComp
Text GLabel 4950 3000 2    50   Input ~ 0
IO0
Text GLabel 4950 4000 2    50   Input ~ 0
TX
Text GLabel 4950 3900 2    50   Input ~ 0
RX
$Comp
L power:GND #PWR0103
U 1 1 62151C9D
P 3250 2600
F 0 "#PWR0103" H 3250 2350 50  0001 C CNN
F 1 "GND" V 3255 2472 50  0000 R CNN
F 2 "" H 3250 2600 50  0001 C CNN
F 3 "" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2700 3300 2700
$Comp
L power:+3.3V #PWR0101
U 1 1 62151463
P 3300 2700
F 0 "#PWR0101" H 3300 2550 50  0001 C CNN
F 1 "+3.3V" V 3315 2828 50  0000 L CNN
F 2 "" H 3300 2700 50  0001 C CNN
F 3 "" H 3300 2700 50  0001 C CNN
	1    3300 2700
	0    -1   -1   0   
$EndComp
Wire Notes Line
	1600 2100 1600 4700
Wire Notes Line
	1600 2100 7050 2100
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 622BDDEC
P 8800 2500
F 0 "Q2" V 9049 2500 50  0000 C CNN
F 1 "BSS138" V 9140 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 2425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8800 2500 50  0001 L CNN
	1    8800 2500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 622CB7F2
P 8450 2200
F 0 "#PWR0122" H 8450 2050 50  0001 C CNN
F 1 "+3.3V" H 8465 2373 50  0000 C CNN
F 2 "" H 8450 2200 50  0001 C CNN
F 3 "" H 8450 2200 50  0001 C CNN
	1    8450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 622CB8AE
P 9250 2200
F 0 "#PWR0127" H 9250 2050 50  0001 C CNN
F 1 "+5V" H 9265 2373 50  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 622CD2E3
P 8450 2450
F 0 "R11" H 8520 2496 50  0000 L CNN
F 1 "10K" H 8520 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 2450 50  0001 C CNN
F 3 "~" H 8450 2450 50  0001 C CNN
	1    8450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 622CD900
P 9250 2450
F 0 "R13" H 9320 2496 50  0000 L CNN
F 1 "10K" H 9320 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9180 2450 50  0001 C CNN
F 3 "~" H 9250 2450 50  0001 C CNN
	1    9250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2600 8450 2600
Wire Wire Line
	8450 2300 8450 2200
Wire Wire Line
	9250 2300 9250 2200
Wire Wire Line
	8800 2300 8450 2300
Connection ~ 8450 2300
Wire Wire Line
	9000 2600 9250 2600
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 62314921
P 8750 3300
F 0 "Q1" V 8999 3300 50  0000 C CNN
F 1 "BSS138" V 9090 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8750 3300 50  0001 L CNN
	1    8750 3300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 62314927
P 8400 3000
F 0 "#PWR0128" H 8400 2850 50  0001 C CNN
F 1 "+3.3V" H 8415 3173 50  0000 C CNN
F 2 "" H 8400 3000 50  0001 C CNN
F 3 "" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 6231492D
P 9200 3000
F 0 "#PWR0131" H 9200 2850 50  0001 C CNN
F 1 "+5V" H 9215 3173 50  0000 C CNN
F 2 "" H 9200 3000 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62314933
P 8400 3250
F 0 "R10" H 8470 3296 50  0000 L CNN
F 1 "10K" H 8470 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8330 3250 50  0001 C CNN
F 3 "~" H 8400 3250 50  0001 C CNN
	1    8400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62314939
P 9200 3250
F 0 "R12" H 9270 3296 50  0000 L CNN
F 1 "10K" H 9270 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 3250 50  0001 C CNN
F 3 "~" H 9200 3250 50  0001 C CNN
	1    9200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3400 8400 3400
Wire Wire Line
	8400 3100 8400 3000
Wire Wire Line
	9200 3100 9200 3000
Wire Wire Line
	8750 3100 8400 3100
Connection ~ 8400 3100
Wire Wire Line
	8950 3400 9200 3400
Wire Wire Line
	8300 3400 8400 3400
Connection ~ 8400 3400
Wire Wire Line
	8250 2600 8450 2600
Connection ~ 8450 2600
Wire Wire Line
	9250 2600 9400 2600
Wire Wire Line
	9400 2600 9400 2850
Wire Wire Line
	9400 2850 9750 2850
Connection ~ 9250 2600
Wire Wire Line
	9200 3400 9750 3400
Wire Wire Line
	9750 3400 9750 2950
Connection ~ 9200 3400
Wire Notes Line
	7700 1900 10850 1900
Wire Notes Line
	10850 1900 10850 3750
Wire Notes Line
	10850 3750 7700 3750
Wire Notes Line
	7700 3750 7700 1900
Text GLabel 5350 6700 0    50   Input ~ 0
SCLK
Text GLabel 5200 2800 2    50   Input ~ 0
CS
$Comp
L Device:R R5
U 1 1 6215ED9A
P 5400 3600
F 0 "R5" V 5193 3600 50  0000 C CNN
F 1 "1K" V 5284 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3600 5850 3600
Wire Wire Line
	4950 2800 5200 2800
$Comp
L power:GND #PWR0112
U 1 1 62274345
P 5850 3700
F 0 "#PWR0112" H 5850 3450 50  0001 C CNN
F 1 "GND" H 5855 3527 50  0000 C CNN
F 2 "" H 5850 3700 50  0001 C CNN
F 3 "" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Text Notes 6100 3450 0    50   ~ 0
Buzzer
$Comp
L Noggin:PS1240P02BT LS1
U 1 1 6215B3F6
P 5850 3600
F 0 "LS1" H 6478 3596 50  0000 L CNN
F 1 "PS1240P02BT" H 6478 3505 50  0000 L CNN
F 2 "Noggin:PS1240P02BT" H 6500 3700 50  0001 L CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf" H 6500 3600 50  0001 L CNN
F 4 "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom" H 6500 3500 50  0001 L CNN "Description"
F 5 "TDK" H 6500 3300 50  0001 L CNN "Manufacturer_Name"
F 6 "PS1240P02BT" H 6500 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "810-PS1240P02BT" H 6500 3100 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D" H 6500 3000 50  0001 L CNN "Mouser Price/Stock"
F 9 "PS1240P02BT" H 6500 2900 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/ps1240p02bt/tdk?region=nac" H 6500 2800 50  0001 L CNN "Arrow Price/Stock"
	1    5850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 5250 3600
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 622CB9C8
P 9700 6000
F 0 "J1" H 9780 5992 50  0000 L CNN
F 1 "Conn_01x06" H 9780 5901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9700 6000 50  0001 C CNN
F 3 "~" H 9700 6000 50  0001 C CNN
	1    9700 6000
	1    0    0    -1  
$EndComp
Text GLabel 9500 5800 0    50   Input ~ 0
SD2
Text GLabel 9500 5900 0    50   Input ~ 0
SD3
Text GLabel 9500 6000 0    50   Input ~ 0
CMD
Text GLabel 9500 6200 0    50   Input ~ 0
SD0
Text GLabel 9500 6300 0    50   Input ~ 0
SD1
Text GLabel 3550 4200 0    50   Input ~ 0
SD2
Text GLabel 3550 4300 0    50   Input ~ 0
SD3
Text GLabel 3550 4400 0    50   Input ~ 0
CMD
Text GLabel 3550 4500 0    50   Input ~ 0
CLK
Text GLabel 4950 2600 2    50   Input ~ 0
SD0
Text GLabel 4950 2700 2    50   Input ~ 0
SD1
Text GLabel 9500 6100 0    50   Input ~ 0
CLK
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 622DA6FB
P 10200 5400
F 0 "J2" H 10280 5442 50  0000 L CNN
F 1 "Conn_01x05" H 10280 5351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10200 5400 50  0001 C CNN
F 3 "~" H 10200 5400 50  0001 C CNN
	1    10200 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 622DB74B
P 10850 4800
F 0 "J3" H 10930 4792 50  0000 L CNN
F 1 "Conn_01x04" H 10930 4701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10850 4800 50  0001 C CNN
F 3 "~" H 10850 4800 50  0001 C CNN
	1    10850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6235086F
P 7550 4350
F 0 "R15" V 7343 4350 50  0000 C CNN
F 1 "10k" V 7434 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 62350D2F
P 7550 5050
F 0 "R16" V 7757 5050 50  0000 C CNN
F 1 "10k" V 7666 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	0    -1   -1   0   
$EndComp
$Comp
L Noggin:MMBT2222 Q3
U 1 1 62357F87
P 7850 4350
F 0 "Q3" H 8388 4396 50  0000 L CNN
F 1 "MMBT2222" H 8388 4305 50  0000 L CNN
F 2 "Noggin:SOT95P240X114-3N" H 8400 4200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMBT2222.pdf" H 8400 4100 50  0001 L CNN
F 4 "Bipolar Transistors - BJT NPN Transistor General Purpose" H 8400 4000 50  0001 L CNN "Description"
F 5 "1.14" H 8400 3900 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 8400 3800 50  0001 L CNN "Manufacturer_Name"
F 7 "MMBT2222" H 8400 3700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-MMBT2222" H 8400 3600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBT2222/?qs=UMEuL5FsraD0NR7loUMuuw%3D%3D" H 8400 3500 50  0001 L CNN "Mouser Price/Stock"
	1    7850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4000 7350 4350
Wire Wire Line
	7350 4350 7400 4350
Wire Wire Line
	6950 5100 7400 5100
Wire Wire Line
	7400 5100 7400 5050
Wire Wire Line
	8250 4650 7400 4650
Wire Wire Line
	7400 4650 7400 5050
Connection ~ 7400 5050
Wire Wire Line
	8250 4750 7350 4750
Wire Wire Line
	7350 4750 7350 4350
Connection ~ 7350 4350
Wire Wire Line
	7700 4350 7850 4350
Wire Wire Line
	7700 5050 7850 5050
Text GLabel 8250 4050 2    50   Input ~ 0
IO0
Text GLabel 8250 5350 2    50   Input ~ 0
RESET
Text GLabel 7350 4000 1    50   Input ~ 0
RTS
Text GLabel 6950 5100 0    50   Input ~ 0
DTR
Wire Notes Line
	3350 500  4800 500 
Wire Wire Line
	3550 1500 3550 1800
$Comp
L Device:CP1 C4
U 1 1 6237AED5
P 3550 1350
F 0 "C4" H 3665 1396 50  0000 L CNN
F 1 "1u" H 3665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 1350 50  0001 C CNN
F 3 "~" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6237AEDC
P 3950 1800
F 0 "#PWR0113" H 3950 1550 50  0001 C CNN
F 1 "GND" H 3955 1627 50  0000 C CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1800 3950 1800
Wire Wire Line
	3550 1800 3950 1800
Connection ~ 3950 1800
Connection ~ 4250 1050
Wire Wire Line
	4250 1050 4250 1000
Connection ~ 3900 1050
Wire Wire Line
	3550 1050 3900 1050
Wire Wire Line
	3550 1200 3550 1050
Wire Wire Line
	4250 1050 3900 1050
Wire Wire Line
	4250 1200 4250 1050
Wire Wire Line
	4250 1650 4250 1800
$Comp
L power:+3.3V #PWR0132
U 1 1 6237AEED
P 3900 750
F 0 "#PWR0132" H 3900 600 50  0001 C CNN
F 1 "+3.3V" H 3915 923 50  0000 C CNN
F 2 "" H 3900 750 50  0001 C CNN
F 3 "" H 3900 750 50  0001 C CNN
	1    3900 750 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6237AEF3
P 4250 1400
F 0 "SW4" V 4204 1548 50  0000 L CNN
F 1 "SW_Push" V 4295 1548 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4250 1600 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
	1    4250 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6237AEF9
P 3900 900
F 0 "R14" H 3970 946 50  0000 L CNN
F 1 "10K" H 3970 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 900 50  0001 C CNN
F 3 "~" H 3900 900 50  0001 C CNN
	1    3900 900 
	1    0    0    -1  
$EndComp
Wire Notes Line
	4800 2100 4800 500 
Wire Notes Line
	3350 500  3350 2100
Wire Notes Line
	7050 2100 7050 4700
Text GLabel 4250 1000 2    50   Input ~ 0
IO0
$Comp
L Noggin:MMBT2222 Q4
U 1 1 62359CB4
P 7850 5050
F 0 "Q4" H 8388 5004 50  0000 L CNN
F 1 "MMBT2222" H 8388 5095 50  0000 L CNN
F 2 "Noggin:SOT95P240X114-3N" H 8400 4900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMBT2222.pdf" H 8400 4800 50  0001 L CNN
F 4 "Bipolar Transistors - BJT NPN Transistor General Purpose" H 8400 4700 50  0001 L CNN "Description"
F 5 "1.14" H 8400 4600 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 8400 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "MMBT2222" H 8400 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-MMBT2222" H 8400 4300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBT2222/?qs=UMEuL5FsraD0NR7loUMuuw%3D%3D" H 8400 4200 50  0001 L CNN "Mouser Price/Stock"
	1    7850 5050
	1    0    0    1   
$EndComp
Wire Notes Line
	7000 5400 7000 6400
Wire Notes Line
	8150 5400 7000 5400
Text Notes 7650 5850 0    50   ~ 0
3V to 5V
$Comp
L power:+5V #PWR0126
U 1 1 62205F33
P 7450 5900
F 0 "#PWR0126" H 7450 5750 50  0001 C CNN
F 1 "+5V" H 7465 6073 50  0000 C CNN
F 2 "" H 7450 5900 50  0001 C CNN
F 3 "" H 7450 5900 50  0001 C CNN
	1    7450 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 62204CFE
P 7450 6000
F 0 "#PWR0120" H 7450 5750 50  0001 C CNN
F 1 "GND" V 7455 5872 50  0000 R CNN
F 2 "" H 7450 6000 50  0001 C CNN
F 3 "" H 7450 6000 50  0001 C CNN
	1    7450 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 62204431
P 7450 6100
F 0 "#PWR0119" H 7450 5950 50  0001 C CNN
F 1 "+3.3V" H 7465 6273 50  0000 C CNN
F 2 "" H 7450 6100 50  0001 C CNN
F 3 "" H 7450 6100 50  0001 C CNN
	1    7450 6100
	-1   0    0    1   
$EndComp
$Comp
L Noggin2:U1V10F5 VR1
U 1 1 622034FF
P 7250 6000
F 0 "VR1" V 7700 6000 50  0000 C CNN
F 1 "U1V10F5" V 7600 6000 50  0000 C CNN
F 2 "Noggin:U1V10F5-VR" H 7250 5750 50  0001 C CNN
F 3 "" H 7250 5750 50  0001 C CNN
	1    7250 6000
	0    -1   -1   0   
$EndComp
Wire Notes Line
	7000 6400 8150 6400
Wire Notes Line
	8150 5400 8150 6400
Wire Notes Line
	6650 4900 7100 4900
Wire Notes Line
	7100 4900 7100 3700
Wire Notes Line
	7100 3700 7500 3700
Wire Notes Line
	7500 3700 7500 3900
Wire Notes Line
	7500 3900 8650 3900
Wire Notes Line
	8650 3900 8650 5500
Wire Notes Line
	8200 5500 8200 5300
Wire Notes Line
	8200 5300 6650 5300
Wire Notes Line
	6650 5300 6650 4900
Wire Notes Line
	8200 5500 8650 5500
Text Notes 7500 4000 0    50   ~ 0
Programming Header\n
$Comp
L Connector:Conn_01x07_Female J4
U 1 1 623A2C66
P 7800 1200
F 0 "J4" H 7828 1226 50  0000 L CNN
F 1 "Conn_01x07_Female" H 7828 1135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7800 1200 50  0001 C CNN
F 3 "~" H 7800 1200 50  0001 C CNN
	1    7800 1200
	1    0    0    -1  
$EndComp
Text GLabel 7600 1500 0    50   Input ~ 0
RTS
Wire Notes Line
	7150 1700 9150 1700
Wire Notes Line
	9150 1700 9150 700 
Wire Notes Line
	9150 700  7150 700 
$EndSCHEMATC
