EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Project \"Noggin\" - Supervisor PCB"
Date "2022-02-27"
Rev "1"
Comp "Purdue University ECE477 Team19"
Comment1 "Akshaj Prasannakumar"
Comment2 "Ryan Domanski"
Comment3 "Mooyeon Kim"
Comment4 "Dev Shah"
$EndDescr
$Comp
L power:+3.3V #PWR0101
U 1 1 62151463
P 2600 2700
F 0 "#PWR0101" H 2600 2550 50  0001 C CNN
F 1 "+3.3V" V 2615 2828 50  0000 L CNN
F 2 "" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2700 2600 2700
$Comp
L Device:R R5
U 1 1 6215ED9A
P 4650 2800
F 0 "R5" V 4443 2800 50  0000 C CNN
F 1 "1K" V 4534 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4580 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2800 5100 2800
Text GLabel 2850 4500 0    50   Input ~ 0
CLK
Text GLabel 4250 2700 2    50   Input ~ 0
SD1
Text GLabel 4250 2600 2    50   Input ~ 0
SD0
Text GLabel 2850 4400 0    50   Input ~ 0
CS
$Comp
L Device:R R6
U 1 1 6217785D
P 4000 950
F 0 "R6" H 4070 996 50  0000 L CNN
F 1 "10K" H 4070 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 950 50  0001 C CNN
F 3 "~" H 4000 950 50  0001 C CNN
	1    4000 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 62178830
P 4350 1450
F 0 "SW3" V 4304 1598 50  0000 L CNN
F 1 "SW_Push" V 4395 1598 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4350 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6217D564
P 4000 800
F 0 "#PWR0102" H 4000 650 50  0001 C CNN
F 1 "+3.3V" H 4015 973 50  0000 C CNN
F 2 "" H 4000 800 50  0001 C CNN
F 3 "" H 4000 800 50  0001 C CNN
	1    4000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1700 4350 1850
Wire Wire Line
	4350 1250 4350 1100
Wire Wire Line
	4350 1100 4000 1100
Wire Wire Line
	3650 1250 3650 1100
Wire Wire Line
	3650 1100 4000 1100
Connection ~ 4000 1100
Wire Wire Line
	4350 1100 4350 1050
Connection ~ 4350 1100
$Comp
L Noggin:PJ-059A Jack1
U 1 1 621E718B
P 1400 1300
F 0 "Jack1" H 1800 1565 50  0001 C CNN
F 1 "PJ-059A" H 1800 1473 50  0000 C CNN
F 2 "Noggin:PJ059A" H 2050 1400 50  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-059a.pdf" H 2050 1300 50  0001 L CNN
F 4 "DC Power Connectors Power Jacks" H 2050 1200 50  0001 L CNN "Description"
F 5 "11.2" H 2050 1100 50  0001 L CNN "Height"
F 6 "CUI Inc." H 2050 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "PJ-059A" H 2050 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-PJ-059A" H 2050 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-059A?qs=WyjlAZoYn50bjj4Obx2X9w%3D%3D" H 2050 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PJ-059A" H 2050 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pj-059a/cui-devices" H 2050 500 50  0001 L CNN "Arrow Price/Stock"
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62151C9D
P 2550 2600
F 0 "#PWR0103" H 2550 2350 50  0001 C CNN
F 1 "GND" V 2555 2472 50  0000 R CNN
F 2 "" H 2550 2600 50  0001 C CNN
F 3 "" H 2550 2600 50  0001 C CNN
	1    2550 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 621F56AA
P 1100 1600
F 0 "#PWR0104" H 1100 1350 50  0001 C CNN
F 1 "GND" H 1105 1427 50  0000 C CNN
F 2 "" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1300 1100 1300
Wire Wire Line
	1100 1300 1100 1600
Wire Wire Line
	2200 1300 2200 1000
Wire Wire Line
	2200 1000 1100 1000
Wire Wire Line
	1100 1000 1100 1300
Connection ~ 1100 1300
$Comp
L Device:LED D3
U 1 1 621F9355
P 3000 1400
F 0 "D3" H 2993 1145 50  0000 C CNN
F 1 "LED" H 2993 1236 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 1400 50  0001 C CNN
F 3 "~" H 3000 1400 50  0001 C CNN
	1    3000 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 621F9FAC
P 2700 1400
F 0 "R9" V 2493 1400 50  0000 C CNN
F 1 "330" V 2584 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1400 50  0001 C CNN
F 3 "~" H 2700 1400 50  0001 C CNN
	1    2700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1400 2500 1400
Wire Wire Line
	3150 1400 3150 1650
$Comp
L power:GND #PWR0105
U 1 1 62204739
P 3150 1650
F 0 "#PWR0105" H 3150 1400 50  0001 C CNN
F 1 "GND" H 3155 1477 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 622056DA
P 2500 1050
F 0 "#PWR0107" H 2500 900 50  0001 C CNN
F 1 "+3.3V" H 2515 1223 50  0000 C CNN
F 2 "" H 2500 1050 50  0001 C CNN
F 3 "" H 2500 1050 50  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1050 2500 1400
Connection ~ 2500 1400
Text GLabel 4250 3900 2    50   Input ~ 0
RX
Text GLabel 4250 4000 2    50   Input ~ 0
TX
Text GLabel 4250 3000 2    50   Input ~ 0
IO0
Connection ~ 4050 1850
Wire Wire Line
	3650 1850 4050 1850
Wire Wire Line
	4350 1850 4050 1850
$Comp
L power:GND #PWR0108
U 1 1 62155F31
P 1250 3350
F 0 "#PWR0108" H 1250 3100 50  0001 C CNN
F 1 "GND" V 1255 3222 50  0000 R CNN
F 2 "" H 1250 3350 50  0001 C CNN
F 3 "" H 1250 3350 50  0001 C CNN
	1    1250 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 3350 1450 3350
Connection ~ 1350 3350
Wire Wire Line
	1250 3350 1350 3350
Wire Wire Line
	1450 3350 1450 3400
Wire Wire Line
	1350 3300 1350 3350
$Comp
L Device:LED D2
U 1 1 62153081
P 1600 3400
F 0 "D2" H 1593 3616 50  0000 C CNN
F 1 "Red LED" H 1593 3525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 3400 50  0001 C CNN
F 3 "~" H 1600 3400 50  0001 C CNN
	1    1600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 62152961
P 2050 3300
F 0 "D1" H 2043 3516 50  0000 C CNN
F 1 "Green LED" H 2043 3425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62175401
P 2550 3300
F 0 "R7" V 2343 3300 50  0000 C CNN
F 1 "330" V 2434 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3300 2400 3300
Wire Wire Line
	2700 3300 2850 3300
$Comp
L Device:R R8
U 1 1 62175ED3
P 2700 3400
F 0 "R8" V 2493 3400 50  0000 C CNN
F 1 "330" V 2584 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3400 2550 3400
$Comp
L power:GND #PWR0109
U 1 1 6217CF2E
P 4050 1850
F 0 "#PWR0109" H 4050 1600 50  0001 C CNN
F 1 "GND" H 4055 1677 50  0000 C CNN
F 2 "" H 4050 1850 50  0001 C CNN
F 3 "" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6650 1150 6850
Connection ~ 1150 6650
Wire Wire Line
	1150 6300 1150 6650
Wire Wire Line
	1300 6650 1150 6650
Connection ~ 1150 6300
Wire Wire Line
	1300 6300 1150 6300
Wire Wire Line
	1150 5900 1150 6300
Connection ~ 1150 5900
Wire Wire Line
	1300 5900 1150 5900
Wire Wire Line
	1150 5550 1300 5550
Wire Wire Line
	1150 5550 1150 5900
$Comp
L power:GND #PWR0110
U 1 1 6220181D
P 1150 6850
F 0 "#PWR0110" H 1150 6600 50  0001 C CNN
F 1 "GND" H 1155 6677 50  0000 C CNN
F 2 "" H 1150 6850 50  0001 C CNN
F 3 "" H 1150 6850 50  0001 C CNN
	1    1150 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 622008C0
P 1600 6650
F 0 "U1" H 1600 6967 50  0000 C CNN
F 1 "74HC14" H 1600 6876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 6650 50  0001 C CNN
	6    1600 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 621FFBDA
P 1600 6300
F 0 "U1" H 1600 6617 50  0000 C CNN
F 1 "74HC14" H 1600 6526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 6300 50  0001 C CNN
	5    1600 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 621FF447
P 1600 5900
F 0 "U1" H 1600 6217 50  0000 C CNN
F 1 "74HC14" H 1600 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 5900 50  0001 C CNN
	4    1600 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 621FE76C
P 1600 5550
F 0 "U1" H 1600 5867 50  0000 C CNN
F 1 "74HC14" H 1600 5776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1600 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1600 5550 50  0001 C CNN
	3    1600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2800 4500 2800
Wire Wire Line
	1900 3300 1350 3300
$Comp
L Device:CP1 C2
U 1 1 6215D20A
P 2950 5750
F 0 "C2" V 3202 5750 50  0000 C CNN
F 1 "0.1u" V 3111 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 5750 50  0001 C CNN
F 3 "~" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6215BF29
P 3200 5400
F 0 "R1" V 2993 5400 50  0000 C CNN
F 1 "10K" V 3084 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 6215651C
P 2600 5400
F 0 "U1" H 2600 5083 50  0000 C CNN
F 1 "74HC14" H 2600 5174 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 5400 50  0001 C CNN
	1    2600 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 5400 2950 5400
Wire Wire Line
	2950 5600 2950 5400
Connection ~ 2950 5400
Wire Wire Line
	2950 5400 3050 5400
Connection ~ 3850 7250
Wire Wire Line
	2950 7250 3850 7250
Wire Wire Line
	2950 6750 3050 6750
Connection ~ 2950 6750
Wire Wire Line
	2950 6950 2950 6750
Wire Wire Line
	3850 7250 3850 7300
Wire Wire Line
	3850 6750 3850 6850
Wire Wire Line
	3350 6750 3850 6750
Wire Wire Line
	2900 6750 2950 6750
$Comp
L power:GND #PWR0111
U 1 1 621F5605
P 3850 7300
F 0 "#PWR0111" H 3850 7050 50  0001 C CNN
F 1 "GND" H 3855 7127 50  0000 C CNN
F 2 "" H 3850 7300 50  0001 C CNN
F 3 "" H 3850 7300 50  0001 C CNN
	1    3850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 621F5611
P 2950 7100
F 0 "C3" V 3202 7100 50  0000 C CNN
F 1 "0.1u" V 3111 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 7100 50  0001 C CNN
F 3 "~" H 2950 7100 50  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 621F5617
P 3850 7050
F 0 "SW2" H 3850 7335 50  0000 C CNN
F 1 "SW_Push" H 3850 7244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3850 7250 50  0001 C CNN
F 3 "~" H 3850 7250 50  0001 C CNN
	1    3850 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 621F561D
P 3200 6750
F 0 "R3" V 2993 6750 50  0000 C CNN
F 1 "10K" V 3084 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 6750 50  0001 C CNN
F 3 "~" H 3200 6750 50  0001 C CNN
	1    3200 6750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 621F9EFE
P 2600 6750
F 0 "U1" H 2600 6433 50  0000 C CNN
F 1 "74HC14" H 2600 6524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 6750 50  0001 C CNN
	2    2600 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62274345
P 5100 2900
F 0 "#PWR0112" H 5100 2650 50  0001 C CNN
F 1 "GND" H 5105 2727 50  0000 C CNN
F 2 "" H 5100 2900 50  0001 C CNN
F 3 "" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2800 2850 2800
Text Notes 1900 750  0    50   ~ 0
Power via a Jack
Text GLabel 4350 1050 2    50   Input ~ 0
RESET
Text GLabel 2100 2800 0    50   Input ~ 0
RESET
Wire Notes Line
	900  550  900  2000
Wire Notes Line
	900  2000 3350 2000
Wire Notes Line
	3350 2000 3350 550 
Wire Notes Line
	3350 550  900  550 
Wire Notes Line
	3450 550  3450 2150
Wire Notes Line
	3450 2150 4900 2150
Wire Notes Line
	4900 2150 4900 550 
Wire Notes Line
	3450 550  4900 550 
$Comp
L Device:CP1 C1
U 1 1 622A42B5
P 3650 1400
F 0 "C1" H 3765 1446 50  0000 L CNN
F 1 "1u" H 3765 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1550 3650 1850
Wire Notes Line
	900  4750 900  7600
Wire Notes Line
	900  7600 4300 7600
Text Notes 1500 4950 0    50   ~ 0
Button Debouncing
Wire Notes Line
	900  2200 900  4700
Text Notes 5350 2650 0    50   ~ 0
Buzzer
$Comp
L Noggin:PS1240P02BT LS1
U 1 1 6215B3F6
P 5100 2800
F 0 "LS1" H 5728 2796 50  0000 L CNN
F 1 "PS1240P02BT" H 5728 2705 50  0000 L CNN
F 2 "Noggin:PS1240P02BT" H 5750 2900 50  0001 L CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf" H 5750 2800 50  0001 L CNN
F 4 "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom" H 5750 2700 50  0001 L CNN "Description"
F 5 "TDK" H 5750 2500 50  0001 L CNN "Manufacturer_Name"
F 6 "PS1240P02BT" H 5750 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "810-PS1240P02BT" H 5750 2300 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D" H 5750 2200 50  0001 L CNN "Mouser Price/Stock"
F 9 "PS1240P02BT" H 5750 2100 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/ps1240p02bt/tdk?region=nac" H 5750 2000 50  0001 L CNN "Arrow Price/Stock"
	1    5100 2800
	1    0    0    -1  
$EndComp
Text Notes 5100 750  0    50   ~ 0
Will be using a usbC to serial module that will connect via these connectors. \nhttps://www.superhouse.tv/product/espflasher-esp8266-esp32-usb-serial-flasher/
Text Notes 6050 950  0    50   ~ 0
Programming Header
Text GLabel 5500 900  0    50   Input ~ 0
IO0
Text GLabel 5500 1000 0    50   Input ~ 0
RESET
$Comp
L power:+3.3V #PWR0113
U 1 1 6232B73A
P 5500 1100
F 0 "#PWR0113" H 5500 950 50  0001 C CNN
F 1 "+3.3V" V 5515 1228 50  0000 L CNN
F 2 "" H 5500 1100 50  0001 C CNN
F 3 "" H 5500 1100 50  0001 C CNN
	1    5500 1100
	0    -1   -1   0   
$EndComp
Text GLabel 5500 1300 0    50   Input ~ 0
RX
Text GLabel 5500 1200 0    50   Input ~ 0
TX
$Comp
L power:GND #PWR0114
U 1 1 6232C2D0
P 5500 1400
F 0 "#PWR0114" H 5500 1150 50  0001 C CNN
F 1 "GND" V 5505 1272 50  0000 R CNN
F 2 "" H 5500 1400 50  0001 C CNN
F 3 "" H 5500 1400 50  0001 C CNN
	1    5500 1400
	0    1    1    0   
$EndComp
Wire Notes Line
	5000 550  5000 1550
Connection ~ 3850 6750
Wire Notes Line
	4300 4750 900  4750
Wire Notes Line
	4300 7600 4300 4750
$Comp
L Device:R R4
U 1 1 621F5623
P 3850 6600
F 0 "R4" H 3920 6646 50  0000 L CNN
F 1 "10K" H 3920 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 6600 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 621F560B
P 3850 6450
F 0 "#PWR0115" H 3850 6300 50  0001 C CNN
F 1 "+3.3V" H 3865 6623 50  0000 C CNN
F 2 "" H 3850 6450 50  0001 C CNN
F 3 "" H 3850 6450 50  0001 C CNN
	1    3850 6450
	1    0    0    -1  
$EndComp
Connection ~ 3850 5400
Wire Wire Line
	3850 5400 3850 5500
Wire Wire Line
	3350 5400 3850 5400
$Comp
L power:+3.3V #PWR0116
U 1 1 621C0D12
P 3850 5100
F 0 "#PWR0116" H 3850 4950 50  0001 C CNN
F 1 "+3.3V" H 3865 5273 50  0000 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5900 3850 5950
$Comp
L Switch:SW_Push SW1
U 1 1 6215C806
P 3850 5700
F 0 "SW1" H 3850 5985 50  0000 C CNN
F 1 "SW_Push" H 3850 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3850 5900 50  0001 C CNN
F 3 "~" H 3850 5900 50  0001 C CNN
	1    3850 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 621C384D
P 3850 5950
F 0 "#PWR0117" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6215B970
P 3850 5250
F 0 "R2" H 3920 5296 50  0000 L CNN
F 1 "10K" H 3920 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 5250 50  0001 C CNN
F 3 "~" H 3850 5250 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
Connection ~ 3850 5900
Wire Wire Line
	2950 5900 3850 5900
$Comp
L Noggin2:RFM9-LoRa-Radio U2
U 1 1 621CB351
P 5700 6700
F 0 "U2" V 4875 6650 50  0000 C CNN
F 1 "RFM9-LoRa-Radio" V 4966 6650 50  0000 C CNN
F 2 "Noggin:RFM9x" H 5700 6700 50  0001 C CNN
F 3 "" H 5700 6700 50  0001 C CNN
	1    5700 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 621CE098
P 5350 6100
F 0 "#PWR0123" H 5350 5950 50  0001 C CNN
F 1 "+3.3V" H 5365 6273 50  0000 C CNN
F 2 "" H 5350 6100 50  0001 C CNN
F 3 "" H 5350 6100 50  0001 C CNN
	1    5350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 621CEF67
P 5350 6250
F 0 "#PWR0124" H 5350 6000 50  0001 C CNN
F 1 "GND" V 5355 6122 50  0000 R CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	0    1    1    0   
$EndComp
Text GLabel 4250 3200 2    50   Input ~ 0
IO16
Text GLabel 5350 6400 0    50   Input ~ 0
IO16
Text GLabel 4250 3300 2    50   Input ~ 0
IO17
Text GLabel 5350 6700 0    50   Input ~ 0
CLK
Text GLabel 2850 4200 0    50   Input ~ 0
SD2
Text GLabel 2850 4300 0    50   Input ~ 0
SD3
Text GLabel 5350 6850 0    50   Input ~ 0
SD2
Text GLabel 5350 7000 0    50   Input ~ 0
SD3
Text GLabel 5350 7150 0    50   Input ~ 0
CS
Text GLabel 5350 7300 0    50   Input ~ 0
IO18
Text GLabel 4250 3500 2    50   Input ~ 0
IO18
Wire Notes Line
	4850 5650 6350 5650
Wire Notes Line
	6350 5650 6350 7600
Wire Notes Line
	6350 7600 4850 7600
Text Notes 5000 5750 0    50   ~ 0
LoRa for wireless communication
Text GLabel 4250 3800 2    50   Input ~ 0
SDA
Text GLabel 4250 4100 2    50   Input ~ 0
SCL
Wire Wire Line
	2200 1400 2500 1400
$Comp
L Device:CP1 CP4
U 1 1 621F9EF2
P 1150 2550
F 0 "CP4" H 1265 2596 50  0000 L CNN
F 1 "10u" H 1265 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 2550 50  0001 C CNN
F 3 "~" H 1150 2550 50  0001 C CNN
	1    1150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP5
U 1 1 621FAF6D
P 1550 2550
F 0 "CP5" H 1665 2596 50  0000 L CNN
F 1 "0.1u" H 1665 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
	1    1550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 621FC499
P 1350 2750
F 0 "#PWR0106" H 1350 2500 50  0001 C CNN
F 1 "GND" H 1355 2577 50  0000 C CNN
F 2 "" H 1350 2750 50  0001 C CNN
F 3 "" H 1350 2750 50  0001 C CNN
	1    1350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 621FCB2D
P 1350 2350
F 0 "#PWR0125" H 1350 2200 50  0001 C CNN
F 1 "+3.3V" H 1365 2523 50  0000 C CNN
F 2 "" H 1350 2350 50  0001 C CNN
F 3 "" H 1350 2350 50  0001 C CNN
	1    1350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2700 1150 2750
Wire Wire Line
	1150 2750 1350 2750
Wire Wire Line
	1550 2700 1550 2750
Wire Wire Line
	1550 2750 1350 2750
Connection ~ 1350 2750
Wire Wire Line
	1150 2400 1350 2400
Wire Wire Line
	1350 2400 1350 2350
Wire Wire Line
	1550 2400 1350 2400
Connection ~ 1350 2400
$Comp
L Noggin2:U1V10F5 VR1
U 1 1 622034FF
P 5550 1900
F 0 "VR1" V 6165 1892 50  0000 C CNN
F 1 "U1V10F5" V 6074 1892 50  0000 C CNN
F 2 "Noggin:U1V10F5-VR" H 5550 1650 50  0001 C CNN
F 3 "" H 5550 1650 50  0001 C CNN
	1    5550 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 62204431
P 5750 1800
F 0 "#PWR0119" H 5750 1650 50  0001 C CNN
F 1 "+3.3V" H 5765 1973 50  0000 C CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 62204CFE
P 5750 1900
F 0 "#PWR0120" H 5750 1650 50  0001 C CNN
F 1 "GND" V 5755 1772 50  0000 R CNN
F 2 "" H 5750 1900 50  0001 C CNN
F 3 "" H 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 62205F33
P 5750 2000
F 0 "#PWR0126" H 5750 1850 50  0001 C CNN
F 1 "+5V" H 5765 2173 50  0000 C CNN
F 2 "" H 5750 2000 50  0001 C CNN
F 3 "" H 5750 2000 50  0001 C CNN
	1    5750 2000
	-1   0    0    1   
$EndComp
Text Notes 5950 1750 0    50   ~ 0
3V to 5V
Wire Notes Line
	5300 1550 5300 2200
$Comp
L power:+3.3V #PWR0129
U 1 1 62282C70
P 4950 5950
F 0 "#PWR0129" H 4950 5800 50  0001 C CNN
F 1 "+3.3V" H 4965 6123 50  0000 C CNN
F 2 "" H 4950 5950 50  0001 C CNN
F 3 "" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 62281EE5
P 4950 6250
F 0 "#PWR0130" H 4950 6000 50  0001 C CNN
F 1 "GND" H 4955 6077 50  0000 C CNN
F 2 "" H 4950 6250 50  0001 C CNN
F 3 "" H 4950 6250 50  0001 C CNN
	1    4950 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 62280047
P 4950 6100
F 0 "C6" H 5065 6146 50  0000 L CNN
F 1 "100n" H 5065 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 6100 50  0001 C CNN
F 3 "~" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 7600 4850 5650
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 622A7FBB
P 6850 3550
F 0 "J2" H 6958 3639 50  0000 C CNN
F 1 "J" H 6958 3640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 3550 50  0001 C CNN
F 3 "~" H 6850 3550 50  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 622A7FC1
P 6850 3700
F 0 "J3" H 6958 3789 50  0000 C CNN
F 1 "J" H 6958 3790 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 3700 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 622A7FC7
P 6850 3850
F 0 "J4" H 6958 3939 50  0000 C CNN
F 1 "J" H 6958 3940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 622A7FCD
P 6850 4000
F 0 "J5" H 6958 4089 50  0000 C CNN
F 1 "J" H 6958 4090 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 622A7FD3
P 6850 4150
F 0 "J6" H 6958 4239 50  0000 C CNN
F 1 "J" H 6958 4240 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 4150 50  0001 C CNN
F 3 "~" H 6850 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 622A7FD9
P 6850 4300
F 0 "J7" H 6958 4389 50  0000 C CNN
F 1 "J" H 6958 4390 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6850 4300 50  0001 C CNN
F 3 "~" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
Text GLabel 2850 2900 0    50   Input ~ 0
GPIO36
Text GLabel 7050 3550 2    50   Input ~ 0
GPIO36
Text GLabel 2850 3000 0    50   Input ~ 0
GPIO39
Text GLabel 7050 3700 2    50   Input ~ 0
GPIO39
Text GLabel 2850 3100 0    50   Input ~ 0
IO34
Text GLabel 2850 3200 0    50   Input ~ 0
IO35
Text GLabel 7050 3850 2    50   Input ~ 0
IO34
Text GLabel 7050 4000 2    50   Input ~ 0
IO35
Text GLabel 2350 3500 0    50   Input ~ 0
IO25
Text GLabel 2350 3600 0    50   Input ~ 0
IO26
Wire Wire Line
	2850 3500 2350 3500
Wire Wire Line
	2850 3600 2350 3600
Text GLabel 7050 4150 2    50   Input ~ 0
IO25
Text GLabel 7050 4300 2    50   Input ~ 0
IO26
Text GLabel 2850 3700 0    50   Input ~ 0
IO27
Text GLabel 2850 3800 0    50   Input ~ 0
IO14
Text GLabel 2850 3900 0    50   Input ~ 0
IO12
$Comp
L power:GND #PWR0133
U 1 1 622C416C
P 2850 4000
F 0 "#PWR0133" H 2850 3750 50  0001 C CNN
F 1 "GND" V 2855 3872 50  0000 R CNN
F 2 "" H 2850 4000 50  0001 C CNN
F 3 "" H 2850 4000 50  0001 C CNN
	1    2850 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 622C521D
P 4250 4300
F 0 "#PWR0134" H 4250 4050 50  0001 C CNN
F 1 "GND" V 4255 4172 50  0000 R CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 622C5E3B
P 4250 4400
F 0 "#PWR0135" H 4250 4150 50  0001 C CNN
F 1 "GND" V 4255 4272 50  0000 R CNN
F 2 "" H 4250 4400 50  0001 C CNN
F 3 "" H 4250 4400 50  0001 C CNN
	1    4250 4400
	0    -1   -1   0   
$EndComp
Wire Notes Line
	6350 2200 6350 4700
Wire Notes Line
	900  4700 6350 4700
Text GLabel 5350 6550 0    50   Input ~ 0
IO17
Text GLabel 7700 3550 2    50   Input ~ 0
IO27
Text GLabel 2850 4100 0    50   Input ~ 0
IO13
Text GLabel 4250 2900 2    50   Input ~ 0
IO2
Text GLabel 4250 3100 2    50   Input ~ 0
IO4
Text GLabel 7700 4300 2    50   Input ~ 0
IO4
Text GLabel 7700 4150 2    50   Input ~ 0
IO2
Text GLabel 7700 4000 2    50   Input ~ 0
IO13
Text GLabel 7700 3850 2    50   Input ~ 0
IO12
Text GLabel 7700 3700 2    50   Input ~ 0
IO14
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 622A2037
P 7500 4300
F 0 "J12" H 7608 4389 50  0000 C CNN
F 1 "J" H 7608 4390 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 4300 50  0001 C CNN
F 3 "~" H 7500 4300 50  0001 C CNN
	1    7500 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 622A1D34
P 7500 4150
F 0 "J11" H 7608 4239 50  0000 C CNN
F 1 "J" H 7608 4240 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 4150 50  0001 C CNN
F 3 "~" H 7500 4150 50  0001 C CNN
	1    7500 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 622A1ABD
P 7500 4000
F 0 "J10" H 7608 4089 50  0000 C CNN
F 1 "J" H 7608 4090 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 622A17CA
P 7500 3850
F 0 "J9" H 7608 3939 50  0000 C CNN
F 1 "J" H 7608 3940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 3850 50  0001 C CNN
F 3 "~" H 7500 3850 50  0001 C CNN
	1    7500 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 622A1475
P 7500 3700
F 0 "J8" H 7608 3789 50  0000 C CNN
F 1 "J" H 7608 3790 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6229D002
P 7500 3550
F 0 "J1" H 7608 3639 50  0000 C CNN
F 1 "J" H 7608 3640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 62303FA8
P 8000 3850
F 0 "J15" H 8108 3939 50  0000 C CNN
F 1 "J" H 8108 3940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8000 3850 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 62303FAE
P 8000 3700
F 0 "J14" H 8108 3789 50  0000 C CNN
F 1 "J" H 8108 3790 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8000 3700 50  0001 C CNN
F 3 "~" H 8000 3700 50  0001 C CNN
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 62303FB4
P 8000 3550
F 0 "J13" H 8108 3639 50  0000 C CNN
F 1 "J" H 8108 3640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8000 3550 50  0001 C CNN
F 3 "~" H 8000 3550 50  0001 C CNN
	1    8000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2600 2550 2600
$Comp
L Noggin:ESP32-WROOM-32D ANT1
U 1 1 62150DEA
P 2850 2600
F 0 "ANT1" H 3550 2865 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 3550 2774 50  0000 C CNN
F 2 "Noggin:ESP32WROOM32D" H 4100 2700 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 4100 2600 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 4100 2500 50  0001 L CNN "Description"
F 5 "3.1" H 4100 2400 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 4100 2300 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 4100 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 4100 2100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32D?qs=MLItCLRbWszx2KabkKPu5A%3D%3D" H 4100 2000 50  0001 L CNN "Mouser Price/Stock"
	1    2850 2600
	1    0    0    -1  
$EndComp
Text GLabel 4250 3400 2    50   Input ~ 0
IO5
Text GLabel 8200 3550 2    50   Input ~ 0
IO5
Text GLabel 4250 3600 2    50   Input ~ 0
IO19
Text GLabel 8200 3700 2    50   Input ~ 0
IO19
Text GLabel 4250 4200 2    50   Input ~ 0
IO23
Text GLabel 8200 3850 2    50   Input ~ 0
IO23
$Comp
L Connector:Conn_01x06_Female J16
U 1 1 623244BF
P 5700 1100
F 0 "J16" H 5728 1076 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5728 985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5700 1100 50  0001 C CNN
F 3 "~" H 5700 1100 50  0001 C CNN
	1    5700 1100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 6234F435
P 1900 7300
F 0 "U1" V 1533 7300 50  0000 C CNN
F 1 "74HC14" V 1624 7300 50  0000 C CNN
F 2 "" H 1900 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1900 7300 50  0001 C CNN
	7    1900 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 62351F9B
P 1400 7300
F 0 "#PWR0136" H 1400 7050 50  0001 C CNN
F 1 "GND" H 1405 7127 50  0000 C CNN
F 2 "" H 1400 7300 50  0001 C CNN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 6235209B
P 2400 7300
F 0 "#PWR0137" H 2400 7150 50  0001 C CNN
F 1 "+3.3V" H 2415 7473 50  0000 C CNN
F 2 "" H 2400 7300 50  0001 C CNN
F 3 "" H 2400 7300 50  0001 C CNN
	1    2400 7300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 623C20E4
P 7550 1750
F 0 "J?" H 7578 1726 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7578 1635 50  0000 L CNN
F 2 "" H 7550 1750 50  0001 C CNN
F 3 "~" H 7550 1750 50  0001 C CNN
	1    7550 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 1550 8800 1550
Wire Notes Line
	8800 1550 8800 550 
Wire Notes Line
	5000 550  8800 550 
Wire Notes Line
	6450 1550 6450 2200
Wire Notes Line
	8400 2200 8400 1550
Wire Notes Line
	900  2200 8400 2200
Text Notes 6600 2100 0    50   ~ 0
LED Display Headers\n
$Comp
L power:GND #PWR?
U 1 1 623CFA86
P 7350 1650
F 0 "#PWR?" H 7350 1400 50  0001 C CNN
F 1 "GND" V 7355 1522 50  0000 R CNN
F 2 "" H 7350 1650 50  0001 C CNN
F 3 "" H 7350 1650 50  0001 C CNN
	1    7350 1650
	0    1    1    0   
$EndComp
Text GLabel 7350 1850 0    50   Input ~ 0
SDA
Text GLabel 7350 1950 0    50   Input ~ 0
SCL
$Comp
L power:+5V #PWR?
U 1 1 623DDDAA
P 7350 1750
F 0 "#PWR?" H 7350 1600 50  0001 C CNN
F 1 "+5V" V 7365 1878 50  0000 L CNN
F 2 "" H 7350 1750 50  0001 C CNN
F 3 "" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
