EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Noggin:ESP32-WROOM-32D ANT?
U 1 1 62150DEA
P 4700 2900
F 0 "ANT?" H 5400 3165 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 5400 3074 50  0000 C CNN
F 2 "ESP32WROOM32D" H 5950 3000 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 5950 2900 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 5950 2800 50  0001 L CNN "Description"
F 5 "3.1" H 5950 2700 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 5950 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 5950 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5950 2400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32D?qs=MLItCLRbWszx2KabkKPu5A%3D%3D" H 5950 2300 50  0001 L CNN "Mouser Price/Stock"
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62151463
P 4450 3000
F 0 "#PWR?" H 4450 2850 50  0001 C CNN
F 1 "+3.3V" V 4465 3128 50  0000 L CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62151C9D
P 4400 2900
F 0 "#PWR?" H 4400 2650 50  0001 C CNN
F 1 "GND" V 4405 2772 50  0000 R CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2900 4400 2900
Wire Wire Line
	4700 3000 4450 3000
$Comp
L Device:LED D1
U 1 1 62152961
P 4450 3400
F 0 "D1" H 4443 3616 50  0000 C CNN
F 1 "Green LED" H 4443 3525 50  0000 C CNN
F 2 "" H 4450 3400 50  0001 C CNN
F 3 "~" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62153081
P 4000 3500
F 0 "D2" H 3993 3716 50  0000 C CNN
F 1 "Red LED" H 3993 3625 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3500 4150 3500
Wire Wire Line
	4700 3400 4600 3400
Wire Wire Line
	4300 3400 3750 3400
Wire Wire Line
	3750 3400 3750 3450
Wire Wire Line
	3850 3450 3850 3500
Wire Wire Line
	3650 3450 3750 3450
Connection ~ 3750 3450
Wire Wire Line
	3750 3450 3850 3450
$Comp
L power:GND #PWR?
U 1 1 62155F31
P 3650 3450
F 0 "#PWR?" H 3650 3200 50  0001 C CNN
F 1 "GND" V 3655 3322 50  0000 R CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U?
U 1 1 6215651C
P 4700 5400
F 0 "U?" H 4700 5083 50  0000 C CNN
F 1 "74HC14" H 4700 5174 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4700 5400 50  0001 C CNN
	1    4700 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6215B970
P 5150 5250
F 0 "R?" H 5220 5296 50  0000 L CNN
F 1 "R" H 5220 5205 50  0000 L CNN
F 2 "" V 5080 5250 50  0001 C CNN
F 3 "~" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6215BF29
P 5600 5400
F 0 "R?" V 5393 5400 50  0000 C CNN
F 1 "R" V 5484 5400 50  0000 C CNN
F 2 "" V 5530 5400 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6215C806
P 6100 5400
F 0 "SW?" H 6100 5685 50  0000 C CNN
F 1 "SW_Push" H 6100 5594 50  0000 C CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "~" H 6100 5600 50  0001 C CNN
	1    6100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6215D20A
P 5600 5700
F 0 "C?" V 5852 5700 50  0000 C CNN
F 1 "CP1" V 5761 5700 50  0000 C CNN
F 2 "" H 5600 5700 50  0001 C CNN
F 3 "~" H 5600 5700 50  0001 C CNN
	1    5600 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5400 5150 5400
Wire Wire Line
	5450 5400 5300 5400
Connection ~ 5150 5400
Wire Wire Line
	5300 5400 5300 5700
Wire Wire Line
	5300 5700 5450 5700
Connection ~ 5300 5400
Wire Wire Line
	5300 5400 5150 5400
Wire Wire Line
	5750 5400 5900 5400
Wire Wire Line
	5750 5700 6450 5700
Wire Wire Line
	6450 5700 6450 5400
Wire Wire Line
	6450 5400 6300 5400
Connection ~ 6450 5400
$Comp
L 74xx:74HC14 U?
U 1 1 6216A38E
P 4700 6250
F 0 "U?" H 4700 5933 50  0000 C CNN
F 1 "74HC14" H 4700 6024 50  0000 C CNN
F 2 "" H 4700 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4700 6250 50  0001 C CNN
	1    4700 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6216A39A
P 5600 6250
F 0 "R?" V 5393 6250 50  0000 C CNN
F 1 "R" V 5484 6250 50  0000 C CNN
F 2 "" V 5530 6250 50  0001 C CNN
F 3 "~" H 5600 6250 50  0001 C CNN
	1    5600 6250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6216A3A0
P 6100 6250
F 0 "SW?" H 6100 6535 50  0000 C CNN
F 1 "SW_Push" H 6100 6444 50  0000 C CNN
F 2 "" H 6100 6450 50  0001 C CNN
F 3 "~" H 6100 6450 50  0001 C CNN
	1    6100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6216A3A6
P 5600 6550
F 0 "C?" V 5852 6550 50  0000 C CNN
F 1 "CP1" V 5761 6550 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 6250 5300 6250
Wire Wire Line
	5300 6250 5300 6550
Wire Wire Line
	5300 6550 5450 6550
Connection ~ 5300 6250
Wire Wire Line
	5750 6250 5900 6250
Wire Wire Line
	5750 6550 6450 6550
Wire Wire Line
	6450 6550 6450 6250
Wire Wire Line
	6450 6250 6300 6250
Wire Wire Line
	6450 6250 6600 6250
Wire Wire Line
	6600 6250 6600 6400
Connection ~ 6450 6250
$Comp
L power:GND #PWR?
U 1 1 6216A3BA
P 6600 6400
F 0 "#PWR?" H 6600 6150 50  0001 C CNN
F 1 "GND" H 6605 6227 50  0000 C CNN
F 2 "" H 6600 6400 50  0001 C CNN
F 3 "" H 6600 6400 50  0001 C CNN
	1    6600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5400 4400 3700
Wire Wire Line
	4400 3700 4700 3700
Wire Wire Line
	4400 6250 4300 6250
Wire Wire Line
	4300 6250 4300 3600
Wire Wire Line
	4300 3600 4700 3600
$Comp
L power:+3.3V #PWR?
U 1 1 6216D109
P 5150 5100
F 0 "#PWR?" H 5150 4950 50  0001 C CNN
F 1 "+3.3V" H 5165 5273 50  0000 C CNN
F 2 "" H 5150 5100 50  0001 C CNN
F 3 "" H 5150 5100 50  0001 C CNN
	1    5150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5400 6600 6250
Connection ~ 6600 6250
Connection ~ 5150 6250
Wire Wire Line
	5000 6250 5150 6250
Wire Wire Line
	5300 6250 5150 6250
$Comp
L Device:R R?
U 1 1 6216A394
P 5150 6100
F 0 "R?" H 5220 6146 50  0000 L CNN
F 1 "R" H 5220 6055 50  0000 L CNN
F 2 "" V 5080 6100 50  0001 C CNN
F 3 "~" H 5150 6100 50  0001 C CNN
	1    5150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621705A2
P 5150 5950
F 0 "#PWR?" H 5150 5800 50  0001 C CNN
F 1 "+3.3V" H 5165 6123 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
$Comp
L Noggin:PS1240P02BT LS?
U 1 1 6215B3F6
P 6950 3100
F 0 "LS?" H 7578 3096 50  0000 L CNN
F 1 "PS1240P02BT" H 7578 3005 50  0000 L CNN
F 2 "PS1240P02BT" H 7600 3200 50  0001 L CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf" H 7600 3100 50  0001 L CNN
F 4 "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom" H 7600 3000 50  0001 L CNN "Description"
F 5 "TDK" H 7600 2800 50  0001 L CNN "Manufacturer_Name"
F 6 "PS1240P02BT" H 7600 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "810-PS1240P02BT" H 7600 2600 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D" H 7600 2500 50  0001 L CNN "Mouser Price/Stock"
F 9 "PS1240P02BT" H 7600 2400 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/ps1240p02bt/tdk?region=nac" H 7600 2300 50  0001 L CNN "Arrow Price/Stock"
	1    6950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6215ED9A
P 6500 3100
F 0 "R5" V 6293 3100 50  0000 C CNN
F 1 "1K" V 6384 3100 50  0000 C CNN
F 2 "" V 6430 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3100 6350 3100
Wire Wire Line
	6650 3100 6950 3100
Wire Wire Line
	6450 5400 6600 5400
Wire Wire Line
	6950 3200 6950 6250
Wire Wire Line
	6950 6250 6600 6250
$EndSCHEMATC
