EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ECE 477 Team 19: Noggin"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Noggin:ESP32-WROOM-32D ANT?
U 1 1 620D2920
P 6150 2450
F 0 "ANT?" H 6850 2715 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6850 2624 50  0000 C CNN
F 2 "ESP32WROOM32D" H 7400 2550 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/891/esp32-wroom-32d_esp32-wroom-32u_datasheet_en-1365844.pdf" H 7400 2450 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna" H 7400 2350 50  0001 L CNN "Description"
F 5 "3.1" H 7400 2250 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 7400 2150 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32D" H 7400 2050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 7400 1950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32D?qs=MLItCLRbWszx2KabkKPu5A%3D%3D" H 7400 1850 50  0001 L CNN "Mouser Price/Stock"
	1    6150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 620D5497
P 4800 3850
F 0 "D?" H 4793 4066 50  0000 C CNN
F 1 "LED" H 4793 3975 50  0000 C CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "~" H 4800 3850 50  0001 C CNN
	1    4800 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D7784
P 6050 2550
F 0 "#PWR?" H 6050 2400 50  0001 C CNN
F 1 "+3.3V" H 6065 2723 50  0000 C CNN
F 2 "" H 6050 2550 50  0001 C CNN
F 3 "" H 6050 2550 50  0001 C CNN
	1    6050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 620D647E
P 4400 3850
F 0 "D?" H 4393 4066 50  0000 C CNN
F 1 "LED" H 4393 3975 50  0000 C CNN
F 2 "" H 4400 3850 50  0001 C CNN
F 3 "~" H 4400 3850 50  0001 C CNN
	1    4400 3850
	0    -1   -1   0   
$EndComp
$Comp
L Noggin:PS1240P02BT LS?
U 1 1 621084ED
P 3550 4150
F 0 "LS?" H 4178 4146 50  0000 L CNN
F 1 "PS1240P02BT" H 4178 4055 50  0000 L CNN
F 2 "PS1240P02BT" H 4200 4250 50  0001 L CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf" H 4200 4150 50  0001 L CNN
F 4 "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom" H 4200 4050 50  0001 L CNN "Description"
F 5 "TDK" H 4200 3850 50  0001 L CNN "Manufacturer_Name"
F 6 "PS1240P02BT" H 4200 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "810-PS1240P02BT" H 4200 3650 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D" H 4200 3550 50  0001 L CNN "Mouser Price/Stock"
F 9 "PS1240P02BT" H 4200 3450 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/ps1240p02bt/tdk?region=nac" H 4200 3350 50  0001 L CNN "Arrow Price/Stock"
	1    3550 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6210A8A7
P 3300 4250
F 0 "R?" V 3093 4250 50  0000 C CNN
F 1 "1K" V 3184 4250 50  0000 C CNN
F 2 "" V 3230 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 4250 3550 4250
$Comp
L Noggin:S9V11F3S5C3 VR1
U 1 1 621966CE
P 2300 1650
F 0 "VR1" V 1850 1550 50  0000 L CNN
F 1 "S9V11F3S5C3" V 1950 1550 50  0000 L CNN
F 2 "" H 2200 1100 50  0001 C CNN
F 3 "" H 2200 1100 50  0001 C CNN
	1    2300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 62197E53
P 1150 2050
F 0 "BT?" H 850 2200 50  0000 L CNN
F 1 "Battery_Cell" H 550 2100 50  0000 L CNN
F 2 "" V 1150 2110 50  0001 C CNN
F 3 "~" V 1150 2110 50  0001 C CNN
	1    1150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6219FA43
P 2000 900
F 0 "#PWR?" H 2000 750 50  0001 C CNN
F 1 "+3.3V" H 2015 1073 50  0000 C CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6219E17C
P 2100 1500
F 0 "#PWR?" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621B8E68
P 1150 2150
F 0 "#PWR?" H 1150 1900 50  0001 C CNN
F 1 "GND" H 1155 1977 50  0000 C CNN
F 2 "" H 1150 2150 50  0001 C CNN
F 3 "" H 1150 2150 50  0001 C CNN
	1    1150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1400 2000 1400
$Comp
L Switch:SW_SPST SW?
U 1 1 621C2767
P 1450 1600
F 0 "SW?" H 1450 1835 50  0000 C CNN
F 1 "SW_SPST" H 1450 1744 50  0000 C CNN
F 2 "" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1600 1150 1600
Wire Wire Line
	1150 1600 1150 1850
Wire Wire Line
	6150 2550 6050 2550
Wire Wire Line
	3550 4250 3550 4150
$Comp
L power:GND #PWR?
U 1 1 621E2094
P 3650 4250
F 0 "#PWR?" H 3650 4000 50  0001 C CNN
F 1 "GND" H 3655 4077 50  0000 C CNN
F 2 "" H 3650 4250 50  0001 C CNN
F 3 "" H 3650 4250 50  0001 C CNN
	1    3650 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 4150 3650 4250
$Comp
L power:GND #PWR?
U 1 1 621E738B
P 6150 2450
F 0 "#PWR?" H 6150 2200 50  0001 C CNN
F 1 "GND" H 6155 2277 50  0000 C CNN
F 2 "" H 6150 2450 50  0001 C CNN
F 3 "" H 6150 2450 50  0001 C CNN
	1    6150 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621EF66F
P 4400 4000
F 0 "#PWR?" H 4400 3750 50  0001 C CNN
F 1 "GND" H 4405 3827 50  0000 C CNN
F 2 "" H 4400 4000 50  0001 C CNN
F 3 "" H 4400 4000 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621F0037
P 4800 4000
F 0 "#PWR?" H 4800 3750 50  0001 C CNN
F 1 "GND" H 4805 3827 50  0000 C CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L Noggin:MQ-9B U?
U 1 1 621F40D6
P 2000 5800
F 0 "U?" H 2000 6481 50  0000 C CNN
F 1 "MQ-9B" H 2000 6390 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F7E8D
P 1800 5250
F 0 "#PWR?" H 1800 5100 50  0001 C CNN
F 1 "+5V" V 1815 5378 50  0000 L CNN
F 2 "" H 1800 5250 50  0001 C CNN
F 3 "" H 1800 5250 50  0001 C CNN
	1    1800 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 5250 2000 5300
Text Notes 2100 6250 1    50   ~ 0
29Ω±3Ω
Wire Wire Line
	1800 5250 2000 5250
$Comp
L Noggin:AO3400A Q?
U 1 1 6220A7E3
P 1700 6950
F 0 "Q?" H 2130 7096 50  0000 L CNN
F 1 "AO3400A" H 2130 7005 50  0000 L CNN
F 2 "SOT95P280X125-3N" H 2150 6900 50  0001 L CNN
F 3 "http://aosmd.com/res/data_sheets/AO3400A.pdf" H 2150 6800 50  0001 L CNN
F 4 "30V N-Channel MOSFET" H 2150 6700 50  0001 L CNN "Description"
F 5 "1.25" H 2150 6600 50  0001 L CNN "Height"
F 6 "Alpha & Omega Semiconductors" H 2150 6500 50  0001 L CNN "Manufacturer_Name"
F 7 "AO3400A" H 2150 6400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2150 6300 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2150 6200 50  0001 L CNN "Mouser Price/Stock"
F 10 "AO3400A" H 2150 6100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ao3400a/alpha-and-omega-semiconductor?region=nac" H 2150 6000 50  0001 L CNN "Arrow Price/Stock"
	1    1700 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6220BBEA
P 2000 7150
F 0 "#PWR?" H 2000 6900 50  0001 C CNN
F 1 "GND" H 2005 6977 50  0000 C CNN
F 2 "" H 2000 7150 50  0001 C CNN
F 3 "" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
Text GLabel 1200 6950 0    50   Input ~ 0
GPIO25
$Comp
L Device:R R?
U 1 1 6220E3FD
P 1450 6950
F 0 "R?" V 1243 6950 50  0000 C CNN
F 1 "100" V 1334 6950 50  0000 C CNN
F 2 "" V 1380 6950 50  0001 C CNN
F 3 "~" H 1450 6950 50  0001 C CNN
	1    1450 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622115D7
P 2600 6700
F 0 "R?" H 2670 6746 50  0000 L CNN
F 1 "71.167" H 2670 6655 50  0000 L CNN
F 2 "" V 2530 6700 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6350 2000 6450
Wire Wire Line
	2000 6450 2600 6450
Wire Wire Line
	2600 6450 2600 6550
Wire Wire Line
	2000 6450 2000 6550
Connection ~ 2000 6450
$Comp
L power:GND #PWR?
U 1 1 62218983
P 2600 6850
F 0 "#PWR?" H 2600 6600 50  0001 C CNN
F 1 "GND" H 2605 6677 50  0000 C CNN
F 2 "" H 2600 6850 50  0001 C CNN
F 3 "" H 2600 6850 50  0001 C CNN
	1    2600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6950 1600 6950
Wire Wire Line
	1300 6950 1200 6950
$Comp
L Device:R R?
U 1 1 621BECEF
P 4400 3450
F 0 "R?" H 4470 3496 50  0000 L CNN
F 1 "R" H 4470 3405 50  0000 L CNN
F 2 "" V 4330 3450 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
	1    4400 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 621C0204
P 4800 3450
F 0 "R?" H 4870 3496 50  0000 L CNN
F 1 "R" H 4870 3405 50  0000 L CNN
F 2 "" V 4730 3450 50  0001 C CNN
F 3 "~" H 4800 3450 50  0001 C CNN
	1    4800 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3700 4800 3600
Wire Wire Line
	4400 3600 4400 3700
Wire Wire Line
	4800 3300 4800 3250
Wire Wire Line
	4400 3150 4400 3300
Wire Wire Line
	1600 5750 1550 5750
Wire Wire Line
	1550 5750 1550 5900
Wire Wire Line
	1550 5900 1600 5900
Wire Wire Line
	2400 5900 2450 5900
Wire Wire Line
	2450 5900 2450 5750
Wire Wire Line
	2450 5750 2400 5750
Wire Wire Line
	1550 5750 1450 5750
Connection ~ 1550 5750
$Comp
L Device:R R?
U 1 1 621DA192
P 2750 5400
F 0 "R?" H 2820 5446 50  0000 L CNN
F 1 "1800" H 2820 5355 50  0000 L CNN
F 2 "" V 2680 5400 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621DB81E
P 2750 5850
F 0 "R?" H 2820 5896 50  0000 L CNN
F 1 "2900" H 2820 5805 50  0000 L CNN
F 2 "" V 2680 5850 50  0001 C CNN
F 3 "~" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5550 2750 5600
Wire Wire Line
	2750 5200 2750 5250
$Comp
L power:+5V #PWR?
U 1 1 621ECBFC
P 1450 5750
F 0 "#PWR?" H 1450 5600 50  0001 C CNN
F 1 "+5V" V 1465 5878 50  0000 L CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621EE04F
P 2750 6100
F 0 "#PWR?" H 2750 5850 50  0001 C CNN
F 1 "GND" H 2755 5927 50  0000 C CNN
F 2 "" H 2750 6100 50  0001 C CNN
F 3 "" H 2750 6100 50  0001 C CNN
	1    2750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5750 2550 5750
Connection ~ 2450 5750
Wire Wire Line
	2750 6000 2750 6100
Wire Wire Line
	2750 5600 3100 5600
Connection ~ 2750 5600
Wire Wire Line
	2750 5600 2750 5700
Text GLabel 3100 5600 2    50   Input ~ 0
ADC1_CH5
Wire Wire Line
	2550 5200 2750 5200
Wire Wire Line
	2550 5200 2550 5750
$Comp
L Device:CP1 C?
U 1 1 62221CB4
P 2250 1000
F 0 "C?" V 2502 1000 50  0000 C CNN
F 1 "10uF" V 2411 1000 50  0000 C CNN
F 2 "" H 2250 1000 50  0001 C CNN
F 3 "~" H 2250 1000 50  0001 C CNN
	1    2250 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 900  2000 1000
Wire Wire Line
	2100 1000 2000 1000
Connection ~ 2000 1000
Wire Wire Line
	2000 1000 2000 1400
Text Notes 1800 4900 0    50   ~ 0
Gas Sensor
Text Notes 1300 1200 0    50   ~ 0
Power
$Comp
L 74xx:74HC14 U?
U 1 1 62236DAF
P 5550 5750
F 0 "U?" H 5550 6067 50  0000 C CNN
F 1 "74HC14" H 5550 5976 50  0000 C CNN
F 2 "" H 5550 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 2 1 6223B3CC
P 5550 6850
F 0 "U?" H 5550 7167 50  0000 C CNN
F 1 "74HC14" H 5550 7076 50  0000 C CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 6850 50  0001 C CNN
	2    5550 6850
	1    0    0    -1  
$EndComp
Text GLabel 5850 5750 2    50   Input ~ 0
GPIO5
Text GLabel 5850 6850 2    50   Input ~ 0
GPIO17
$Comp
L Device:CP1 C?
U 1 1 6223D7AE
P 5150 6000
F 0 "C?" V 5402 6000 50  0000 C CNN
F 1 "0.1uF" V 5311 6000 50  0000 C CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "~" H 5150 6000 50  0001 C CNN
	1    5150 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6223FB3E
P 5150 7100
F 0 "C?" V 5402 7100 50  0000 C CNN
F 1 "0.1uF" V 5311 7100 50  0000 C CNN
F 2 "" H 5150 7100 50  0001 C CNN
F 3 "~" H 5150 7100 50  0001 C CNN
	1    5150 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62240379
P 4900 5750
F 0 "R?" H 4970 5796 50  0000 L CNN
F 1 "10k" H 4970 5705 50  0000 L CNN
F 2 "" V 4830 5750 50  0001 C CNN
F 3 "~" H 4900 5750 50  0001 C CNN
	1    4900 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6224144C
P 4900 6850
F 0 "R?" H 4970 6896 50  0000 L CNN
F 1 "10k" H 4970 6805 50  0000 L CNN
F 2 "" V 4830 6850 50  0001 C CNN
F 3 "~" H 4900 6850 50  0001 C CNN
	1    4900 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62241B22
P 4650 5500
F 0 "R?" H 4720 5546 50  0000 L CNN
F 1 "10k" H 4720 5455 50  0000 L CNN
F 2 "" V 4580 5500 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622423BC
P 4650 6600
F 0 "R?" H 4720 6646 50  0000 L CNN
F 1 "10k" H 4720 6555 50  0000 L CNN
F 2 "" V 4580 6600 50  0001 C CNN
F 3 "~" H 4650 6600 50  0001 C CNN
	1    4650 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 62246FBA
P 4350 6850
F 0 "SW?" H 4350 7135 50  0000 C CNN
F 1 "SW_Push" H 4350 7044 50  0000 C CNN
F 2 "" H 4350 7050 50  0001 C CNN
F 3 "~" H 4350 7050 50  0001 C CNN
	1    4350 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 62248632
P 4350 5750
F 0 "SW?" H 4350 6035 50  0000 C CNN
F 1 "SW_Push" H 4350 5944 50  0000 C CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "~" H 4350 5950 50  0001 C CNN
	1    4350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62249770
P 4050 7250
F 0 "#PWR?" H 4050 7000 50  0001 C CNN
F 1 "GND" H 4055 7077 50  0000 C CNN
F 2 "" H 4050 7250 50  0001 C CNN
F 3 "" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62249FB3
P 4050 6150
F 0 "#PWR?" H 4050 5900 50  0001 C CNN
F 1 "GND" H 4055 5977 50  0000 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5750 4150 5750
Wire Wire Line
	4550 5750 4650 5750
Wire Wire Line
	4650 5650 4650 5750
Connection ~ 4650 5750
Wire Wire Line
	4650 5750 4750 5750
Wire Wire Line
	5050 5750 5150 5750
Wire Wire Line
	5150 5850 5150 5750
Connection ~ 5150 5750
Wire Wire Line
	5150 5750 5250 5750
Wire Wire Line
	4550 6850 4650 6850
Wire Wire Line
	4650 6750 4650 6850
Connection ~ 4650 6850
Wire Wire Line
	4650 6850 4750 6850
Wire Wire Line
	4150 6850 4050 6850
Wire Wire Line
	5050 6850 5150 6850
Wire Wire Line
	5150 6950 5150 6850
Connection ~ 5150 6850
Wire Wire Line
	5150 6850 5250 6850
$Comp
L power:+3.3V #PWR?
U 1 1 6225590F
P 4650 5350
F 0 "#PWR?" H 4650 5200 50  0001 C CNN
F 1 "+3.3V" H 4665 5523 50  0000 C CNN
F 2 "" H 4650 5350 50  0001 C CNN
F 3 "" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 622563CE
P 4650 6450
F 0 "#PWR?" H 4650 6300 50  0001 C CNN
F 1 "+3.3V" H 4665 6623 50  0000 C CNN
F 2 "" H 4650 6450 50  0001 C CNN
F 3 "" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
Text Notes 4400 4950 0    50   ~ 0
Button Debouncing
$Comp
L power:GND #PWR?
U 1 1 6226459A
P 5150 6150
F 0 "#PWR?" H 5150 5900 50  0001 C CNN
F 1 "GND" H 5155 5977 50  0000 C CNN
F 2 "" H 5150 6150 50  0001 C CNN
F 3 "" H 5150 6150 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62264AA7
P 5150 7250
F 0 "#PWR?" H 5150 7000 50  0001 C CNN
F 1 "GND" H 5155 7077 50  0000 C CNN
F 2 "" H 5150 7250 50  0001 C CNN
F 3 "" H 5150 7250 50  0001 C CNN
	1    5150 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5750 4050 6150
Wire Wire Line
	4050 6850 4050 7250
Text GLabel 6150 2650 0    50   Input ~ 0
EN
$Comp
L power:+3.3V #PWR?
U 1 1 62270593
P 3750 1200
F 0 "#PWR?" H 3750 1050 50  0001 C CNN
F 1 "+3.3V" H 3765 1373 50  0000 C CNN
F 2 "" H 3750 1200 50  0001 C CNN
F 3 "" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62270C52
P 4150 1750
F 0 "C?" V 4402 1750 50  0000 C CNN
F 1 "1uF" V 4311 1750 50  0000 C CNN
F 2 "" H 4150 1750 50  0001 C CNN
F 3 "~" H 4150 1750 50  0001 C CNN
	1    4150 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 6227237A
P 3750 1800
F 0 "SW?" H 3750 2035 50  0000 C CNN
F 1 "SW_SPST" H 3750 1944 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622738DC
P 3950 2100
F 0 "#PWR?" H 3950 1850 50  0001 C CNN
F 1 "GND" H 3955 1927 50  0000 C CNN
F 2 "" H 3950 2100 50  0001 C CNN
F 3 "" H 3950 2100 50  0001 C CNN
	1    3950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1500 3750 1550
Wire Wire Line
	3750 1550 4150 1550
Wire Wire Line
	4150 1550 4150 1600
Connection ~ 3750 1550
Wire Wire Line
	3750 1550 3750 1600
Wire Wire Line
	3750 2000 3750 2050
Wire Wire Line
	3750 2050 3950 2050
Wire Wire Line
	3950 2050 3950 2100
Wire Wire Line
	4150 1900 4150 2050
Wire Wire Line
	4150 2050 3950 2050
Connection ~ 3950 2050
Text GLabel 4500 1550 2    50   Input ~ 0
EN
Wire Wire Line
	4150 1550 4500 1550
Connection ~ 4150 1550
$Comp
L Device:R R?
U 1 1 6226F706
P 3750 1350
F 0 "R?" H 3820 1396 50  0000 L CNN
F 1 "10k" H 3820 1305 50  0000 L CNN
F 2 "" V 3680 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
	1    3750 1350
	-1   0    0    1   
$EndComp
Text Notes 3950 850  0    50   ~ 0
Reset
$Comp
L Noggin:RFM9-LoRa-Radio U?
U 1 1 621C1E3B
P 9500 5700
F 0 "U?" V 8675 5650 50  0000 C CNN
F 1 "RFM9-LoRa-Radio" V 8766 5650 50  0000 C CNN
F 2 "" H 9500 5700 50  0001 C CNN
F 3 "" H 9500 5700 50  0001 C CNN
	1    9500 5700
	0    1    1    0   
$EndComp
Text GLabel 6150 4350 0    50   Input ~ 0
SPI_SCK
Text GLabel 9150 5700 0    50   Input ~ 0
SPI_SCK
Text Notes 9200 4750 0    50   ~ 0
LoRa Module
Text GLabel 9150 6150 0    50   Input ~ 0
SPI_CS
Text GLabel 6150 4250 0    50   Input ~ 0
SPI_CS
Text GLabel 9150 5850 0    50   Input ~ 0
SPI_MISO
Text GLabel 9150 6000 0    50   Input ~ 0
SPI_MOSI
Text GLabel 7550 2450 2    50   Input ~ 0
SPI_MISO
Text GLabel 7550 2550 2    50   Input ~ 0
SPI_MOSI
Text Notes 2100 2150 0    50   ~ 0
3.3V Step-Up Step-Down\nVoltage Regulator Module
Text GLabel 9150 5550 0    50   Input ~ 0
GPIO4
Text GLabel 9150 6300 0    50   Input ~ 0
GPIO16
$Comp
L power:+3.3V #PWR?
U 1 1 621C829E
P 8900 5100
F 0 "#PWR?" H 8900 4950 50  0001 C CNN
F 1 "+3.3V" H 8915 5273 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621C99CC
P 9050 5250
F 0 "#PWR?" H 9050 5000 50  0001 C CNN
F 1 "GND" H 9055 5077 50  0000 C CNN
F 2 "" H 9050 5250 50  0001 C CNN
F 3 "" H 9050 5250 50  0001 C CNN
	1    9050 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9150 5100 8900 5100
Wire Wire Line
	9150 5250 9050 5250
$Comp
L Noggin:U1V10F5 VR2
U 1 1 621A437E
P 1050 3900
F 0 "VR2" V 1350 4000 50  0000 C CNN
F 1 "U1V10F5" V 1250 3900 50  0000 C CNN
F 2 "" H 1050 3650 50  0001 C CNN
F 3 "" H 1050 3650 50  0001 C CNN
	1    1050 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621B9659
P 1250 3900
F 0 "#PWR?" H 1250 3650 50  0001 C CNN
F 1 "GND" H 1255 3727 50  0000 C CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621B9FBC
P 1350 3700
F 0 "#PWR?" H 1350 3550 50  0001 C CNN
F 1 "+3.3V" H 1365 3873 50  0000 C CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3800 1350 3800
Wire Wire Line
	1350 3800 1350 3700
$Comp
L power:+5V #PWR?
U 1 1 621BF0C8
P 1350 4100
F 0 "#PWR?" H 1350 3950 50  0001 C CNN
F 1 "+5V" H 1365 4273 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 4000 1350 4000
Wire Wire Line
	1350 4000 1350 4100
Text GLabel 9150 5400 0    50   Input ~ 0
GPIO2
Text GLabel 3150 4250 0    50   Input ~ 0
GPIO26
$Comp
L Noggin:LSM6DSLTR U?
U 1 1 621EF8C3
P 8500 1100
F 0 "U?" H 9400 1487 60  0000 C CNN
F 1 "LSM6DSLTR" H 9400 1381 60  0000 C CNN
F 2 "QFN_6DSLTR_STM" H 9400 1340 60  0001 C CNN
F 3 "" H 8500 1100 60  0000 C CNN
	1    8500 1100
	1    0    0    -1  
$EndComp
Text GLabel 8500 1400 0    50   Input ~ 0
GPIO18
$Comp
L power:GND #PWR?
U 1 1 621C86E4
P 8200 1800
F 0 "#PWR?" H 8200 1550 50  0001 C CNN
F 1 "GND" H 8205 1627 50  0000 C CNN
F 2 "" H 8200 1800 50  0001 C CNN
F 3 "" H 8200 1800 50  0001 C CNN
	1    8200 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 1600 8200 1700
Connection ~ 8200 1700
Wire Wire Line
	8200 1700 8200 1800
$Comp
L power:+3.3V #PWR?
U 1 1 621D8CE0
P 10850 1700
F 0 "#PWR?" H 10850 1550 50  0001 C CNN
F 1 "+3.3V" H 10865 1873 50  0000 C CNN
F 2 "" H 10850 1700 50  0001 C CNN
F 3 "" H 10850 1700 50  0001 C CNN
	1    10850 1700
	0    1    1    0   
$EndComp
Text GLabel 10300 1600 2    50   Input ~ 0
GPIO19
Wire Wire Line
	8200 1600 8500 1600
Wire Wire Line
	8200 1700 8500 1700
Wire Wire Line
	8500 1300 8200 1300
Wire Wire Line
	8200 1300 8200 1600
Connection ~ 8200 1600
Wire Wire Line
	8500 1200 8200 1200
Wire Wire Line
	8200 1200 8200 1300
Connection ~ 8200 1300
Wire Wire Line
	10300 1700 10700 1700
$Comp
L Device:C_Small C?
U 1 1 621FE0DC
P 10700 1900
F 0 "C?" H 10792 1946 50  0000 L CNN
F 1 "100 nF" H 10792 1855 50  0000 L CNN
F 2 "" H 10700 1900 50  0001 C CNN
F 3 "~" H 10700 1900 50  0001 C CNN
	1    10700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1800 10700 1700
Connection ~ 10700 1700
Wire Wire Line
	10700 1700 10850 1700
$Comp
L power:GND #PWR?
U 1 1 62200D10
P 10700 2000
F 0 "#PWR?" H 10700 1750 50  0001 C CNN
F 1 "GND" H 10705 1827 50  0000 C CNN
F 2 "" H 10700 2000 50  0001 C CNN
F 3 "" H 10700 2000 50  0001 C CNN
	1    10700 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62203F11
P 7800 1650
F 0 "C?" H 7600 1700 50  0000 L CNN
F 1 "100 nF" H 7400 1600 50  0000 L CNN
F 2 "" H 7800 1650 50  0001 C CNN
F 3 "~" H 7800 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1750 7800 1800
Wire Wire Line
	7800 1800 8200 1800
Connection ~ 8200 1800
Wire Wire Line
	8500 1500 7800 1500
Wire Wire Line
	7800 1500 7800 1550
$Comp
L Device:R R?
U 1 1 6220D6DC
P 10400 950
F 0 "R?" H 10470 996 50  0000 L CNN
F 1 "10k" H 10470 905 50  0000 L CNN
F 2 "" V 10330 950 50  0001 C CNN
F 3 "~" H 10400 950 50  0001 C CNN
	1    10400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62212F2D
P 10800 1050
F 0 "R?" H 10870 1096 50  0000 L CNN
F 1 "10k" H 10870 1005 50  0000 L CNN
F 2 "" V 10730 1050 50  0001 C CNN
F 3 "~" H 10800 1050 50  0001 C CNN
	1    10800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1100 10400 1100
Wire Wire Line
	10300 1200 10800 1200
Wire Wire Line
	10400 1100 10450 1100
Connection ~ 10400 1100
Text GLabel 10850 1200 2    50   Input ~ 0
SCL
Wire Wire Line
	10800 1200 10850 1200
Connection ~ 10800 1200
Wire Wire Line
	7800 1500 7800 650 
Wire Wire Line
	7800 650  10400 650 
Wire Wire Line
	10800 650  10800 900 
Connection ~ 7800 1500
Wire Wire Line
	10400 800  10400 650 
Connection ~ 10400 650 
Wire Wire Line
	10400 650  10800 650 
Wire Wire Line
	10300 1300 11100 1300
Wire Wire Line
	11100 1300 11100 650 
Wire Wire Line
	11100 650  10800 650 
Connection ~ 10800 650 
Text GLabel 7550 3650 2    50   Input ~ 0
SDA
Text GLabel 7550 3950 2    50   Input ~ 0
SCL
Text GLabel 6150 2950 0    50   Input ~ 0
ADC1_CH6
Text GLabel 6150 3350 0    50   Input ~ 0
GPIO25
Text Notes 3400 2900 0    50   ~ 0
Buzzer
Text Notes 4500 3000 0    50   ~ 0
LEDs
Text GLabel 6150 3250 0    50   Input ~ 0
ADC1_CH5
$Comp
L Device:R R?
U 1 1 6223F31D
P 1750 2200
F 0 "R?" H 1820 2246 50  0000 L CNN
F 1 "22k" H 1820 2155 50  0000 L CNN
F 2 "" V 1680 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62242505
P 1750 2700
F 0 "R?" H 1820 2746 50  0000 L CNN
F 1 "68k" H 1820 2655 50  0000 L CNN
F 2 "" V 1680 2700 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
	1    1750 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62242CEE
P 1750 2850
F 0 "#PWR?" H 1750 2600 50  0001 C CNN
F 1 "GND" H 1755 2677 50  0000 C CNN
F 2 "" H 1750 2850 50  0001 C CNN
F 3 "" H 1750 2850 50  0001 C CNN
	1    1750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2350 1750 2450
Wire Wire Line
	1750 2450 1800 2450
Connection ~ 1750 2450
Wire Wire Line
	1750 2450 1750 2550
Text GLabel 1800 2450 2    50   Input ~ 0
ADC1_CH6
Wire Wire Line
	1650 1600 1750 1600
Wire Wire Line
	1750 1600 1750 2050
Connection ~ 1750 1600
Wire Wire Line
	1750 1600 2100 1600
Text Notes 950  3350 0    50   ~ 0
5V Power
Text Notes 700  4500 0    50   ~ 0
5V Step-Up\nVoltage Regulator Module
Text GLabel 10450 1100 2    50   Input ~ 0
SDA
$Comp
L Noggin:SEN-11574 U?
U 1 1 62262824
P 9450 4050
F 0 "U?" H 10340 4096 50  0000 L CNN
F 1 "SEN-11574" H 10340 4005 50  0000 L CNN
F 2 "" H 9450 4000 50  0001 C CNN
F 3 "" H 9450 4000 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
Text Notes 9550 3650 0    50   ~ 0
Pulse Sensor
$Comp
L power:GND #PWR?
U 1 1 62268C21
P 9050 3900
F 0 "#PWR?" H 9050 3650 50  0001 C CNN
F 1 "GND" H 9055 3727 50  0000 C CNN
F 2 "" H 9050 3900 50  0001 C CNN
F 3 "" H 9050 3900 50  0001 C CNN
	1    9050 3900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 622698BE
P 9050 4200
F 0 "#PWR?" H 9050 4050 50  0001 C CNN
F 1 "+3.3V" H 9065 4373 50  0000 C CNN
F 2 "" H 9050 4200 50  0001 C CNN
F 3 "" H 9050 4200 50  0001 C CNN
	1    9050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4050 8750 4050
Text GLabel 6150 3150 0    50   Input ~ 0
ADC1_CH4
Text GLabel 8750 4050 0    50   Input ~ 0
ADC1_CH4
$Comp
L power:GND #PWR?
U 1 1 6226E33E
P 7700 4150
F 0 "#PWR?" H 7700 3900 50  0001 C CNN
F 1 "GND" H 7705 3977 50  0000 C CNN
F 2 "" H 7700 4150 50  0001 C CNN
F 3 "" H 7700 4150 50  0001 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6226EBB4
P 7550 4250
F 0 "#PWR?" H 7550 4000 50  0001 C CNN
F 1 "GND" H 7555 4077 50  0000 C CNN
F 2 "" H 7550 4250 50  0001 C CNN
F 3 "" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6226ED9D
P 6150 3850
F 0 "#PWR?" H 6150 3600 50  0001 C CNN
F 1 "GND" H 6155 3677 50  0000 C CNN
F 2 "" H 6150 3850 50  0001 C CNN
F 3 "" H 6150 3850 50  0001 C CNN
	1    6150 3850
	0    1    1    0   
$EndComp
Text Notes 1900 2700 0    50   ~ 0
Battery\nMonitoring
Text GLabel 6150 3450 0    50   Input ~ 0
GPIO26
Text GLabel 4800 3250 2    50   Input ~ 0
GPIO27
Text GLabel 6150 3550 0    50   Input ~ 0
GPIO27
Text GLabel 4400 3150 2    50   Input ~ 0
GPIO14
Text GLabel 6150 3650 0    50   Input ~ 0
GPIO14
Text GLabel 7550 2750 2    50   Input ~ 0
GPIO2
Text GLabel 7550 2950 2    50   Input ~ 0
GPIO4
Text GLabel 7550 3050 2    50   Input ~ 0
GPIO16
Text GLabel 7550 3350 2    50   Input ~ 0
GPIO18
Text GLabel 7550 3450 2    50   Input ~ 0
GPIO19
Text GLabel 7550 3250 2    50   Input ~ 0
GPIO5
Text GLabel 7550 3150 2    50   Input ~ 0
GPIO17
$Comp
L power:GND #PWR?
U 1 1 622272CD
P 2400 1000
F 0 "#PWR?" H 2400 750 50  0001 C CNN
F 1 "GND" H 2405 827 50  0000 C CNN
F 2 "" H 2400 1000 50  0001 C CNN
F 3 "" H 2400 1000 50  0001 C CNN
	1    2400 1000
	0    -1   -1   0   
$EndComp
Text GLabel 8500 1100 0    50   Input ~ 0
SDO
Text GLabel 7550 4050 2    50   Input ~ 0
SDO
Wire Wire Line
	7550 4150 7700 4150
Text Notes 8000 2500 0    50   ~ 0
(unsure)
$EndSCHEMATC
